--------------------- MoorDyn Input File ------------------------------------
Mooring system for the Softwind Spar 10 MW v0.8. Not very ROBUST : MODIFY INIT POSITION OF CONNECT POINTS DEPENDING ON THE INIT POSITION OF THE PTFM
True    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1        NTypes    - number of LineTypes
Name     Diam      MassDen      EA    BA/-zeta  Can   Cat   Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (-)   (-)   (-)   (-)
main     0.278      440       1.65E9   -1.0     0.765   0.383   1.244   0.383
---------------------- CONNECTION PROPERTIES --------------------------------
6       NConnects - number of connections including anchors and fairleads
Node    Type      X        Y        Z       M     V      FX   FY   FZ   CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN) (m^2)  (-)
1      Fixed     638.0    0.0     -200.0      0      0      0    0    0    0     0
2      Fixed    -319.0    552.5   -200.0      0      0      0    0    0    0     0
3      Fixed    -319.0   -552.5   -200.0      0      0      0    0    0    0     0
4      Vessel    10.44    0.0     -13.4       0      0      0    0    0    0     0
5      Vessel   -5.22     9.04    -13.4       0      0      0    0    0    0     0
6      Vessel   -5.22    -9.04    -13.4       0      0      0    0    0    0     0
---------------------- LINE PROPERTIES --------------------------------------
3        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs   calcChans
(-)       (-)       (m)       (-)       (-)       (-)         (-)            (-)
1         main     690.0     150      1         4           -                0
2         main     690.0     150      2         5           -                0
3         main     690.0     150      3         6           -                0
---------------------- SOLVER OPTIONS ---------------------------------------
0.0005        dtM           - time step to use in mooring integration (s)
3.0e6         kBot          - bottom stiffness (Pa/m)
3.0e5         cBot          - bottom damping (Pa-s/m)
0.25          dtIC          - time interval for analyzing convergence during IC gen (s)
300.0         TmaxIC        - max time for ic gen (s)
10.0          CdScaleIC     - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
Con1FZ
Con2FZ
Con3FZ
L1N1pZ
L2N1pZ
L3N1pZ
AnchTen1
AnchTen2
AnchTen3
END
------------------------- need this line --------------------------------------

