----------------------- LINE DICTIONARY ----------------------------------------
LineType  Diam    MassDenInAir    EA     CB    CIntDamp   Ca    Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (Pa-s)   (-)   (-)   (-)
main     0.266     435.2        1.5E9   0.001    1E08    0.8   1.3   0.4
------------------------ NODE PROPERTIES ----------------------------------
Node    Type      X        Y        Z       M     B      FX   FY   FZ 
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN)
1      fix     638.0    0.0    -200.0      0      0     #    #    # 
2      fix    -319.0    552.5  -200.0      0      0     #    #    # 
3      fix    -319.0   -552.5  -200.0      0      0     #    #    # 
4      Vessel  10.44    0.0    -13.4       0      0     #    #    #
5      Vessel -5.22    9.04    -13.4       0      0     #    #    #
6      Vessel -5.22   -9.04    -13.4       0      0     #    #    #
---------------------- LINE PROPERTIES --------------------------------------
Line    LineType  UnstrLen  NodeAnch  NodeFair  Flags
(-)       (-)       (m)       (-)       (-)         (-)      
1         main     690.0     1         4          tension_fair tension_anch
2         main     690.0     2         5          tension_fair tension_anch
3         main     690.0     3         6          tension_fair tension_anch
---------------------- SOLVER OPTIONS ---------------------------------------
Option
(-)
outer_tol 1e-3
OUTER_MAX_ITS 3000
