--------------- LINE DICTIONARY ----------------------------------------------
LineType        Diam           MassDen          EA         CB   CIntDamp  Ca    Cdn    Cdt         
(-)             (m)             (kg/m)          (N)        (-)   (Pa-s)   (-)   (-)    (-)         
main	         0.3101	        594.0	     1.3739E9	 1.0    -999.9 -999.9 -999.9 -999.9   
--------------- NODE PROPERTIES ----------------------------------------------
Node Type         X             Y            Z           M       B     FX    FY    FZ
(-)  (-)         (m)           (m)          (m)         (kg)   (mˆ3)   (N)   (N)   (N)                        
1	fix       600.00000      0.00000    -180.00000       0	    0	   #     #     #	
2	fix      -300.00000    519.61524    -180.00000       0	    0	   #     #     #	
3	fix      -300.00000   -519.61524    -180.00000       0	    0	   #     #     #	
4	vessel     54.48000      0.00000       8.70000       0	    0	   #     #     #	
5	vessel    -27.24000     47.18106       8.70000       0	    0	   #     #     #	
6	vessel    -27.24000    -47.18106       8.70000       0	    0	   #     #     #	
---------------------- LINE PROPERTIES --------------------------------------
Line            LineType        UnstrLen           NodeAnch       NodeFair        Outputs         CtrlChan       
(-)             (-)               (m)                (-)            (-)             (-)             (-)             (-)           
1	            main	          609.998	           1	           4	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
2	            main	          609.998	           2	           5	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
3	            main	          609.998	           3	           6	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
---------------------- SOLVER OPTIONS ---------------------------------------
Option
(-)
outer_tol 1e-3
OUTER_MAX_ITS 3000
 repeat 120 240
