--------------------- MoorDyn Input File ------------------------------------
Mooring       system        - for the DTU 10MW Reference Wind Turbine installed on USTUTT INNWIND Triple Spar floater, v0.03
True          Echo          - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1             NTypes        - number of LineTypes
Name            Diam            MassDen         EA              BA/-zeta        Can             Cat             Cdn             Cdt            
(-)             (m)             (kg/m)          (N)             (N-s/-)         (-)             (-)             (-)             (-)            
main	0.3101	594.0	1.3739E9	-1.0	0.8	0.25	2.0	0.4
---------------------- CONNECTION PROPERTIES --------------------------------
6             NConnects     - number of connections including anchors and fairleads
Node            Type            X               Y               Z               M               V               FX              FY              FZ              CdA             CA             
(-)             (-)             (m)             (m)             (m)             (kg)            (m^3)           (kN)            (kN)            (kN)            (m^2)           (-)            
1	Fixed	            600	              0	           -180	0	0	0	0	0	0	0
2	Fixed	-3.00000000e+02	 5.19615242e+02	           -180	0	0	0	0	0	0	0
3	Fixed	-3.00000000e+02	-5.19615242e+02	           -180	0	0	0	0	0	0	0
4	Vessel	 5.44800000e+01	              0	 8.70000000e+00	0	0	0	0	0	0	0
5	Vessel	-2.72400000e+01	 4.71810640e+01	 8.70000000e+00	0	0	0	0	0	0	0
6	Vessel	-2.72400000e+01	-4.71810640e+01	 8.70000000e+00	0	0	0	0	0	0	0
---------------------- LINE PROPERTIES --------------------------------------
3             NLines        - number of line objects
Line            LineType        UnstrLen        NumSegs         NodeAnch        NodeFair        Outputs         CtrlChan       
(-)             (-)             (m)             (-)             (-)             (-)             (-)             (-)            
1	main	 6.09998415e+02	75	1	4	-	0
2	main	 6.09998415e+02	75	2	5	-	0
3	main	 6.09998415e+02	75	3	6	-	0
---------------------- SOLVER OPTIONS ---------------------------------------
0.001         dtM           - time step to use in mooring integration (s)
3000000.0     kbot          - bottom stiffness (Pa/m)
300000.0      cbot          - bottom damping (Pa-s/m)
0.25          dtIC          - time interval for analyzing convergence during IC gen (s)
300.0         TmaxIC        - max time for ic gen (s)
4.0           CdScaleIC     - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01          threshIC      - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
END
------------------------- need this line --------------------------------------