

            T  Echo           - Echo the input file data

   1.0250E+03  WtrDens        - Water density
   1.8000E+02  WtrDpth        - Water depth
   0.0000E+00  MSL2SWL        - MSL to SWL offset

               WaveMod        - Wave kinematics model switch
  "0"
            0  WaveStMod      - Model switch for stretching incident wave kinematics to instantaneous free surface
   3.6000E+03  WaveTMax       - Analysis time for incident wave calculations
   2.5000E-01  WaveDT         - Time step for incident wave calculations
   1.2420E+00  WaveHs         - Significant wave height
   6.5240E+00  WaveTp         - Peak spectral period
               WavePkShp      - Peak shape parameter
  "DEFAULT"
   1.0000E-04  WvLowCOff      - Lower wave cut-off frequency
   6.2832E+00  WvHiCOff       - Upper wave cut-off frequency
   0.0000E+00  WaveDir        - Mean wave heading direction
            0  WaveDirMod     - Directional spreading function
   1.0000E+00  WaveDirSpread  - Wave direction spreading coefficient
            1  WaveNDir       - Number of wave directions to calculate
   0.0000E+00  WaveDirRange   - Maximum wave heading direction
    123456789  WaveSeed(1)    - Random seed #1
               WaveSeed(2)    - Random seed #2
  "1011121314"
            F  WaveNDAmp      - Normally distributed amplitudes
               WvKinFile      - Root name of wave kinematics files
  ""
            1  NWaveElev      - Number of points where the incident wave elevations can be output
               WaveElevxi     - List of xi-coordinates for points where the incident wave elevations can be output
   0.0000E+00
               WaveElevyi     - List of yi-coordinates for points where the incident wave elevations can be output
   0.0000E+00

            F  WvDiffQTFF     - Full difference QTF second order kinematic forces flag
            F  WvSumQTFF      - Full sum QTF  second order kinematic forces flag
   0.0000E+00  WvLowCOffD     - Minimum frequency used in second order difference forces
   9.6300E-01  WvHiCOffD      - Maximum frequency used in second order difference forces
   6.1832E-01  WvLowCOffS     - Minimum frequency used in second order sum forces
   3.1416E+00  WvHiCOffS      - Maximum frequency used in second order sum forces

            0  CurrMod        - Current profile model switch
   0.0000E+00  CurrSSV0       - Sub-surface current velocity at still water level
               CurrSSDirChr   - Sub-surface current heading direction
  "DEFAULT"
   2.0000E+01  CurrNSRef      - Near-surface current reference depth
   0.0000E+00  CurrNSV0       - Near-surface current velocity at still water level
   0.0000E+00  CurrNSDir      - Near-surface current heading direction
   0.0000E+00  CurrDIV        - Depth-independent current velocity
   0.0000E+00  CurrDIDir      - Depth-independent current heading direction

            1  PotMod         - Potential flow model
            1  ExctnMod       - Wave Excitation model
            1  RdtnMod        - Radiation memory-effect model
   6.0000E+01  RdtnTMax       - Analysis time for wave radiation kernel calculations
               RdtnDT         - Time step for wave radiation kernel calculations
  "0.025"
            1  NBody          - Number of WAMIT bodies
            1  NBodyMod       - Body coupling model
               PotFile        - Root name of Potential flow model files
  "triple_spar_mesh_mod\triple_spar_mesh_mod"
               WAMITULEN      - WAMIT characteristic body length scale
   1.0000E+00
               PtfmRefxt      - xt offset of the body reference point(s) from (0,0,0)
   0.0000E+00
               PtfmRefyt      - yt offset of the body reference point(s) from (0,0,0)
   0.0000E+00
               PtfmRefzt      - zt offset of the body reference point(s) from (0,0,0)
   0.0000E+00
               PtfmRefzt      - The rotation about zt of the body reference frame(s) from xt/yt
   0.0000E+00
               PtfmVol0       - Displaced volume of water when the platform is in its undisplaced position
   2.9205E+04
               PtfmCOBxt      - xt offset of the center of buoyancy (COB) from the WAMIT reference point
   0.0000E+00
               PtfmCOByt      - yt offset of the center of buoyancy (COB) from the WAMIT reference point
   0.0000E+00

            0  MnDrift        - Mean drift forces computed from WAMIT file: {0: No mean drift, [7, 8, 9, 10, 11, or 12]: WAMIT file to use}
            0  NewmanApp      - Mean drift forces computed from WAMIT file: {0: No mean drift, [7, 8, 9, 10, 11, or 12]: WAMIT file to use}
            0  DiffQTF        - Full Difference-Frequency forces computed with full QTFs from WAMIT file: {0: No difference-frequency forces, [10, 11, or 12]: WAMIT file to use} -- Only one of MnDrift, NewmanApp, or DiffQYT can be non-zero
            0  SumQTF         - Full Sum-Frequency forces computed with full QTFs from WAMIT file: {0: No Sum-frequency forces, [10, 11, or 12]: WAMIT file to use}

               AddF0          -  Additional preload vector
   0.0000E+00
               AddF0          -  Additional preload vector
   0.0000E+00
               AddF0          -  Additional preload vector
   0.0000E+00
               AddF0          -  Additional preload vector
   0.0000E+00
               AddF0          -  Additional preload vector
   0.0000E+00
               AddF0          -  Additional preload vector
   0.0000E+00
               AddCLin        -  Row 1  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddCLin        -  Row 2  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddCLin        -  Row 3  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddCLin        -  Row 4  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddCLin        -  Row 5  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddCLin        -  Row 6  of the additional linear stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 1  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 2  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 3  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 4  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 5  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBLin        -  Row 6  of the additional linear damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 1  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 2  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 3  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 4  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 5  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               AddBQuad       -  Row 6  of the additional quadratic damping matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            2  NAxCoefs       - Number of axial coefficients


              1	              0	              0	              0
              2	 1.76200000e+01	              0	              0

            9  NJoints        - Number of member joints


              1	             22	              0	             10	              1	              0
              2	             22	              0	-5.39640000e+01	              1	              0
              3	             22	              0	-5.44640000e+01	              2	              0
              4	-1.10000000e+01	 1.90525589e+01	             10	              1	              0
              5	-1.10000000e+01	 1.90525589e+01	-5.39640000e+01	              1	              0
              6	-1.10000000e+01	 1.90525589e+01	-5.44640000e+01	              2	              0
              7	-1.10000000e+01	-1.90525589e+01	             10	              1	              0
              8	-1.10000000e+01	-1.90525589e+01	-5.39640000e+01	              1	              0
              9	-1.10000000e+01	-1.90525589e+01	-5.44640000e+01	              2	              0

            2  NPropSets      - Number of member cross-section property sets


              1	             15	 4.00000000e-01
              2	 2.25000000e+01	 4.00000000e-01



              0	              0	              0	              0	              1	              1	              0	              0	              0	              0	              1	              1

            0  NCoefDpth      - Number of depth-based hydrodynamic coefficient property sets



            6  NCoefMembers   - Number of member-based hydrodynamic coefficient property sets


              1	 4.00000000e-01	 4.00000000e-01	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0
              2	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0
              3	 4.00000000e-01	 4.00000000e-01	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0
              4	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0
              5	 4.00000000e-01	 4.00000000e-01	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0
              6	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0	              0

            6  NMembers       - Number of members


1	1	2	1	1	1.000	3	TRUE
2	2	3	2	2	1.000	3	TRUE
3	4	5	1	1	1.000	3	TRUE
4	5	6	2	2	1.000	3	TRUE
5	7	8	1	1	1.000	3	TRUE
6	8	9	2	2	1.000	3	TRUE

            0  NFillGroups    - Number of fill groups



            0  NMGDepths      - Number marine growth depths



            0  NMOutputs      - Number of members to output



            0  NJOutputs      - Number of joints to output
               JOutLst        - Joint output list
            0

            T  HDSum          - Generate a HydroDyn summary file
            F  OutAll         - Generate all member and joint outputs
            2  OutSwtch       - Specify how to write to an output file
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

               OutList        - List of user requested outputs
  "Wave1Elev"
               OutList        - List of user requested outputs
  "END"
