
This file of echoed input was generated by ElastoDyn on 09-Jun-2023 at 11:01:11.

Data from ElastoDyn primary input file "C:\DATI\Floatech\WP4\FOWT_framework\sims\mod_input_files_PROVA\DTU10MW3Spar_EDFile_MPHC_par.dat":


               FTitle         - File Header: File Description (line 2)
  "FAST          model         - of the DTU 10MW Reference Wind Turbine installed on INNWIND.EU Triple Spar floater"

            T  Echo           - Echo switch
            3  Method         - Requested integration method for ElastoDyn {1: RK4, 2: AB4, or 3: ABM4}
               DT             - Requested integration time for ElastoDyn (seconds)
  "0.025"

   9.8067E+00  Gravity        - Gravitational acceleration (m/s^2)

            T  FlapDOF1       - First flapwise blade mode DOF (flag)
            T  FlapDOF2       - Second flapwise blade mode DOF (flag)
            T  EdgeDOF        - Edgewise blade mode DOF (flag)
            F  TeetDOF        - Rotor-teeter DOF (flag)
            F  DrTrDOF        - Drivetrain rotational-flexibility DOF (flag)
            F  GenDOF         - Generator DOF (flag)
            T  YawDOF         - Nacelle-yaw DOF (flag)
            T  TwFADOF1       - First tower fore-aft bending-mode DOF (flag)
            T  TwFADOF2       - Second tower fore-aft bending-mode DOF (flag)
            T  TwSSDOF1       - First tower side-to-side bending-mode DOF (flag)
            T  TwSSDOF2       - Second tower side-to-side bending-mode DOF (flag)
            T  PtfmSgDOF      - Platform horizontal surge translation DOF (flag)
            T  PtfmSwDOF      - Platform horizontal sway translation DOF (flag)
            T  PtfmHvDOF      - Platform vertical heave translation DOF (flag)
            T  PtfmRDOF       - Platform roll tilt rotation DOF (flag)
            T  PtfmPDOF       - Platform pitch tilt rotation DOF (flag)
            T  PtfmYDOF       - Platform yaw rotation DOF (flag)

   0.0000E+00  OoPDefl        - Initial out-of-plane blade-tip displacement (meters)
   0.0000E+00  IPDefl         - Initial in-plane blade-tip deflection (meters)
   0.0000E+00  BlPitch(1)     - Initial blade pitch angles (deg)
   0.0000E+00  BlPitch(2)     - Initial blade pitch angles (deg)
   0.0000E+00  BlPitch(3)     - Initial blade pitch angles (deg)
   0.0000E+00  TeetDefl       - Initial teeter angle (deg)
   0.0000E+00  Azimuth        - Initial azimuth angle for blade 1 (degrees)
   0.0000E+00  RotSpeed       - Initial rotor speed (RPM)
   0.0000E+00  NacYaw         - Initial nacelle-yaw angle (deg)
   0.0000E+00  TTDspFA        - Initial fore-aft tower-top displacement (meters)
   0.0000E+00  TTDspSS        - Initial side-to-side tower-top displacement (meters)
   0.0000E+00  PtfmSurge      - Initial horizontal surge translational displacement of platform (meters)
   0.0000E+00  PtfmSway       - Initial horizontal sway translational displacement of platform (meters)
   0.0000E+00  PtfmHeave      - Initial vertical heave translational displacement of platform (meters)
   0.0000E+00  PtfmRoll       - Initial roll tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmPitch      - Initial pitch tilt rotational displacement of platform (deg)
   0.0000E+00  PtfmYaw        - Initial yaw rotational displacement of platform (deg)

            3  NumBl          - Number of blades (-)
   8.9200E+01  TipRad         - Preconed blade-tip radius (distance from the rotor apex to the blade tip) (meters)
   2.8000E+00  HubRad         - Preconed hub radius (distance from the rotor apex to the blade root) (meters)
  -2.5000E+00  PreCone(1)     - Rotor precone angles (deg)
  -2.5000E+00  PreCone(2)     - Rotor precone angles (deg)
  -2.5000E+00  PreCone(3)     - Rotor precone angles (deg)
   0.0000E+00  HubCM          - Distance from rotor apex to hub mass (meters)
   0.0000E+00  UndSling       - Undersling length (meters)
   0.0000E+00  Delta3         - Delta-3 angle for teetering rotors (deg)
   0.0000E+00  AzimB1Up       - Azimuth value to use for I/O when blade 1 points up (degrees)
  -7.1000E+00  OverHang       - Distance from yaw axis to rotor apex or teeter pin (meters)
   3.5500E+00  ShftGagL       - Distance from hub or teeter pin to shaft strain gages (meters)
  -5.0000E+00  ShftTilt       - Rotor shaft tilt angle (deg)
   2.6870E+00  NacCMxn        - Downwind distance from tower-top to nacelle CM (meters)
   0.0000E+00  NacCMyn        - Lateral distance from tower-top to nacelle CM (meters)
   2.4500E+00  NacCMzn        - Vertical distance from tower-top to nacelle CM (meters)
  -3.0953E+00  NcIMUxn        - Downwind distance from the tower-top to the nacelle IMU (meters)
   0.0000E+00  NcIMUyn        - Lateral distance from the tower-top to the nacelle IMU (meters)
   2.2334E+00  NcIMUzn        - Vertical distance from the tower-top to the nacelle IMU (meters)
   2.7500E+00  Twr2Shft       - Vertical distance from the tower-top to the rotor shaft (meters)
   1.1563E+02  TowerHt        - Height of tower above ground level [onshore] or MSL [offshore] (meters)
   2.5000E+01  TowerBsHt      - Height of tower base above ground level [onshore] or MSL [offshore] (meters)
   0.0000E+00  PtfmCMxt       - Downwind distance from the ground [onshore] or MSL [offshore] to the platform CM (meters)
   0.0000E+00  PtfmCMzt       - Lateral distance from the ground [onshore] or MSL [offshore] to the platform CM (meters)
  -3.6018E+01  PtfmCMzt       - Vertical distance from the ground [onshore] or MSL [offshore] to the platform CM (meters)
   0.0000E+00  PtfmRefzt      - Vertical distance from the ground [onshore] or MSL [offshore] to the platform reference point (meters)

   0.0000E+00  TipMass(1)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(2)     - Tip-brake masses (kg)
   0.0000E+00  TipMass(3)     - Tip-brake masses (kg)
   1.0552E+05  HubMass        - Hub mass (kg)
   3.2567E+05  HubIner        - Hub inertia about teeter axis (2-blader) or rotor axis (3-blader) (kg m^2)
   1.5005E+03  GenIner        - Generator inertia about HSS (kg m^2)
   4.4604E+05  NacMass        - Nacelle mass (kg)
   7.3263E+06  NacYIner       - Nacelle yaw inertia (kg m^2)
   0.0000E+00  YawBrMass      - Yaw bearing mass (kg)
   2.8229E+07  PtfmMass       - Platform mass (kg)
   1.5964E+10  PtfmRIner      - Platform inertia for roll tilt rotation about the platform CM (kg m^2)
   1.5964E+10  PtfmPIner      - Platform inertia for pitch tilt rotation about the platform CM (kg m^2)
   1.4815E+10  PtfmYIner      - Platform inertia for yaw rotation about the platform CM (kg m^2)

   2.5000E+01  BldNodes       - Number of blade nodes (per blade) used for analysis (-)
               BldFile(1)     - Name of the file containing properties for blade 1
  "DTU_10MW_ElastoDyn_Blades_MPHC_par.dat"
               BldFile(2)     - Name of the file containing properties for blade 2
  "DTU_10MW_ElastoDyn_Blades_MPHC_par.dat"
               BldFile(3)     - Name of the file containing properties for blade 3
  "DTU_10MW_ElastoDyn_Blades_MPHC_par.dat"

            0  TeetMod        - Rotor-teeter spring/damper model switch (-)
   0.0000E+00  TeetDmpP       - Rotor-teeter damper position (deg)
   0.0000E+00  TeetDmp        - Rotor-teeter damping constant (N-m/(rad/s))
   0.0000E+00  TeetCDmp       - Rotor-teeter rate-independent Coulomb-damping (N-m)
   0.0000E+00  TeetSStP       - Rotor-teeter soft-stop position (deg)
   0.0000E+00  TeetHStP       - Rotor-teeter hard-stop position (deg)
   0.0000E+00  TeetSSSp       - Rotor-teeter soft-stop linear-spring constant (N-m/rad)
   0.0000E+00  TeetHSSp       - Rotor-teeter hard-stop linear-spring constant (N-m/rad)

   1.0000E+02  GBoxEff        - Gearbox efficiency (%)
   5.0000E+01  GBRatio        - Gearbox ratio (-)
   2.3170E+09  DTTorSpr       - Drivetrain torsional spring (N-m/rad)
   9.2406E+06  DTTorDmp       - Drivetrain torsional damper (N-m/(rad/s))

            F  Furling        - Use Additional Furling parameters? (flag)
               FurlFile       - Name of the file containing furling parameters
  "unused"

           52  TwrNodes       - Number of tower nodes used in the analysis (-)
               TwrFile        - Name of the file containing tower properties
  "DTU_10MW_ElastoDyn_Tower_MPHC_par.dat"

            T  SumPrint       - Print summary data to <RootName>.sum (flag)
            1  OutFile        - Switch to determine where output will be placed: (1: in module output file only; 2: in glue code output file only; 3: both) (-)
            T  TabDelim       - Flag to cause tab-delimited text output (delimited by space otherwise) (flag)
               OutFmt         - Format used for module's text tabular output (except time); resulting field should be 10 characters (-)
  "ES10.3E2"
   0.0000E+00  Tstart         - Time to start module's tabular output (seconds)
            1  DecFact        - Decimation factor for module's tabular output (1=output every step) (-)
            0  NTwGages       - Number of tower strain gages (-)
               TwrGagNd       - Nodes closest to the tower strain gages (-)

            0  NBlGages       - Number of blade strain gages (-)
               BldGagNd       - Nodes closest to the blade strain gages (-)


               OutList        - List of user-requested output channels
  "RotSpeed"
               OutList        - List of user-requested output channels
  "GenSpeed"
               OutList        - List of user-requested output channels
  "TTDspFA"
               OutList        - List of user-requested output channels
  "TTDspSS"
               OutList        - List of user-requested output channels
  "YawBrTAxp"
               OutList        - List of user-requested output channels
  "BldPitch1"
               OutList        - List of user-requested output channels
  "BldPitch2"
               OutList        - List of user-requested output channels
  "BldPitch3"
               OutList        - List of user-requested output channels
  "Azimuth"
               OutList        - List of user-requested output channels
  "RootMyb1"
               OutList        - List of user-requested output channels
  "RootMyb2"
               OutList        - List of user-requested output channels
  "RootMyb3"
               OutList        - List of user-requested output channels
  "RootMyc1"
               OutList        - List of user-requested output channels
  "RootMyc2"
               OutList        - List of user-requested output channels
  "RootMyc3"
               OutList        - List of user-requested output channels
  "PtfmSurge"
               OutList        - List of user-requested output channels
  "PtfmSway"
               OutList        - List of user-requested output channels
  "PtfmHeave"
               OutList        - List of user-requested output channels
  "PtfmRoll"
               OutList        - List of user-requested output channels
  "PtfmPitch"
               OutList        - List of user-requested output channels
  "PtfmYaw"
               OutList        - List of user-requested output channels
  "PtfmRDxi"
               OutList        - List of user-requested output channels
  "PtfmRDyi"
               OutList        - List of user-requested output channels
  "PtfmRDzi"
               OutList        - List of user-requested output channels
  "PtfmTVxi"
               OutList        - List of user-requested output channels
  "PtfmTVzi"
               OutList        - List of user-requested output channels
  "PtfmRVxi"
               OutList        - List of user-requested output channels
  "PtfmRVyi"
               OutList        - List of user-requested output channels
  "PtfmRVzi"
               OutList        - List of user-requested output channels
  "TwrBsMyt"
               OutList        - List of user-requested output channels
  "LSShftTq"
               OutList        - List of user-requested output channels
  "RotThrust"
               OutList        - List of user-requested output channels
  "TipDxc1"
               OutList        - List of user-requested output channels
  "TipDyc1"
               OutList        - List of user-requested output channels
  "END"



Mesh input data from (AeroDyn input) file "C:\DATI\Floatech\WP4\FOWT_framework\sims\mod_input_files_PROVA\DTU_10MW_RWT_AeroDyn_MPHC_par.dat":

           37  BldNodes       - Number of blade elements

               Blade element  - Blade element input table
   4.8000E+00   1.4491E+01   4.0000E+00   5.3800E+00
               Blade element  - Blade element input table
   7.5120E+00   1.4424E+01   1.4240E+00   5.4229E+00
               Blade element  - Blade element input table
   9.1190E+00   1.4260E+01   1.7900E+00   5.5032E+00
               Blade element  - Blade element input table
   1.0275E+01   1.4044E+01   5.2200E-01   5.5770E+00
               Blade element  - Blade element input table
   1.1658E+01   1.3581E+01   2.2440E+00   5.6789E+00
               Blade element  - Blade element input table
   1.3258E+01   1.2909E+01   9.5600E-01   5.8021E+00
               Blade element  - Blade element input table
   1.5068E+01   1.1909E+01   2.6640E+00   5.9370E+00
               Blade element  - Blade element input table
   1.7075E+01   1.0680E+01   1.3500E+00   6.0637E+00
               Blade element  - Blade element input table
   1.9267E+01   9.4796E+00   3.0340E+00   6.1571E+00
               Blade element  - Blade element input table
   2.1633E+01   8.3851E+00   1.6980E+00   6.2013E+00
               Blade element  - Blade element input table
   2.4156E+01   7.6069E+00   3.3480E+00   6.1919E+00
               Blade element  - Blade element input table
   2.6823E+01   6.9580E+00   1.9860E+00   6.1290E+00
               Blade element  - Blade element input table
   2.9617E+01   6.3692E+00   3.6020E+00   6.0139E+00
               Blade element  - Blade element input table
   3.2521E+01   5.8091E+00   2.2060E+00   5.8542E+00
               Blade element  - Blade element input table
   3.5519E+01   5.2548E+00   3.7900E+00   5.6580E+00
               Blade element  - Blade element input table
   3.8591E+01   4.6912E+00   2.3540E+00   5.4348E+00
               Blade element  - Blade element input table
   4.1720E+01   4.0879E+00   3.9040E+00   5.1901E+00
               Blade element  - Blade element input table
   4.4886E+01   3.4454E+00   2.4280E+00   4.9294E+00
               Blade element  - Blade element input table
   4.8072E+01   2.7903E+00   3.9440E+00   4.6584E+00
               Blade element  - Blade element input table
   5.1257E+01   2.1251E+00   2.4260E+00   4.3835E+00
               Blade element  - Blade element input table
   5.4423E+01   1.4817E+00   3.9060E+00   4.1109E+00
               Blade element  - Blade element input table
   5.7550E+01   8.6834E-01   2.3480E+00   3.8449E+00
               Blade element  - Blade element input table
   6.0620E+01   2.9472E-01   3.7920E+00   3.5887E+00
               Blade element  - Blade element input table
   6.3615E+01  -2.2119E-01   2.1980E+00   3.3446E+00
               Blade element  - Blade element input table
   6.6516E+01  -7.0484E-01   3.6040E+00   3.1153E+00
               Blade element  - Blade element input table
   6.9306E+01  -1.1205E+00   1.9760E+00   2.9028E+00
               Blade element  - Blade element input table
   7.1968E+01  -1.5171E+00   3.3480E+00   2.7075E+00
               Blade element  - Blade element input table
   7.4487E+01  -1.8760E+00   1.6900E+00   2.5292E+00
               Blade element  - Blade element input table
   7.6847E+01  -2.2105E+00   3.0300E+00   2.3650E+00
               Blade element  - Blade element input table
   7.9034E+01  -2.5204E+00   1.3440E+00   2.2001E+00
               Blade element  - Blade element input table
   8.1034E+01  -2.7980E+00   2.6560E+00   2.0182E+00
               Blade element  - Blade element input table
   8.2837E+01  -3.0328E+00   9.5000E-01   1.8119E+00
               Blade element  - Blade element input table
   8.4431E+01  -3.2210E+00   2.2380E+00   1.5363E+00
               Blade element  - Blade element input table
   8.5806E+01  -3.3696E+00   5.1200E-01   1.1384E+00
               Blade element  - Blade element input table
   8.6955E+01  -3.4280E+00   1.7860E+00   1.1384E+00
               Blade element  - Blade element input table
   8.7870E+01  -3.4280E+00   4.4000E-02   1.1384E+00
               Blade element  - Blade element input table
   8.8546E+01  -3.4280E+00   1.3080E+00   1.1384E+00


Blade 1 input data from file "C:\DATI\Floatech\WP4\FOWT_framework\sims\mod_input_files_PROVA\DTU_10MW_ElastoDyn_Blades_MPHC_par.dat":




           51  NBlInpSt       - Number of blade input stations
   3.0000E+00  BldFlDmp(1)    - Blade structural damping ratios in flapwise direction
   8.4000E+00  BldFlDmp(2)    - Blade structural damping ratios in flapwise direction
   3.0000E+00  BldEdDmp(1)    - Blade structural damping ratios in edgewise direction

   1.0000E+00  FlStTunr(1)    - Blade flapwise modal stiffness tuners
   1.0000E+00  FlStTunr(2)    - Blade flapwise modal stiffness tuners
   1.0000E+00  AdjBlMs        - Factor to adjust blade mass density
   1.0000E+00  AdjFlSt        - Factor to adjust blade flap stiffness
   1.0000E+00  AdjEdSt        - Factor to adjust blade edge stiffness



               Line1          - Blade input station table
   0.0000E+00   0.0000E+00   0.0000E+00   1.1895E+03   6.1872E+10   6.1012E+10
               Line2          - Blade input station table
   2.3330E-02   0.0000E+00   0.0000E+00   1.1916E+03   6.2176E+10   6.1117E+10
               Line3          - Blade input station table
   4.3330E-02   0.0000E+00   0.0000E+00   1.2028E+03   6.2996E+10   6.1128E+10
               Line4          - Blade input station table
   6.3330E-02   1.1600E-03   0.0000E+00   1.1715E+03   6.0147E+10   5.8085E+10
               Line5          - Blade input station table
   8.3320E-02   6.9000E-03   1.1070E-02   1.1136E+03   5.4556E+10   5.3046E+10
               Line6          - Blade input station table
   1.0332E-01   2.0430E-02   4.2784E+01   1.0493E+03   4.4103E+10   5.0864E+10
               Line7          - Blade input station table
   1.2332E-01   5.1910E-02   3.5906E+01   9.7463E+02   3.5793E+10   4.3938E+10
               Line8          - Blade input station table
   1.4330E-01   8.7090E-02   2.5739E+01   9.0874E+02   2.8390E+10   3.7868E+10
               Line9          - Blade input station table
   1.6331E-01   1.2854E-01   1.8929E+01   8.6887E+02   2.2691E+10   3.3767E+10
               Line10         - Blade input station table
   1.7998E-01   1.5654E-01   1.4280E+01   8.4551E+02   1.9124E+10   3.1766E+10
               Line11         - Blade input station table
   2.0492E-01   1.7879E-01   1.0970E+01   7.7515E+02   1.4787E+10   2.7502E+10
               Line12         - Blade input station table
   2.2499E-01   1.7731E-01   8.8706E+00   7.3579E+02   1.2655E+10   2.5384E+10
               Line13         - Blade input station table
   2.4500E-01   1.8896E-01   7.6197E+00   6.9112E+02   1.0808E+10   2.2933E+10
               Line14         - Blade input station table
   2.6499E-01   1.9969E-01   6.7899E+00   6.5485E+02   9.3327E+09   2.0646E+10
               Line15         - Blade input station table
   2.8499E-01   2.0840E-01   6.0897E+00   6.2588E+02   8.1386E+09   1.8771E+10
               Line16         - Blade input station table
   3.0499E-01   2.1398E-01   4.8902E+00   5.9332E+02   6.8829E+09   1.8754E+10
               Line17         - Blade input station table
   3.2499E-01   2.1542E-01   4.5300E+00   5.8097E+02   6.0932E+09   1.7663E+10
               Line18         - Blade input station table
   3.4499E-01   2.2001E-01   4.2500E+00   5.6623E+02   5.3973E+09   1.6510E+10
               Line19         - Blade input station table
   3.6499E-01   2.2126E-01   4.1000E+00   5.4824E+02   4.7980E+09   1.5045E+10
               Line20         - Blade input station table
   3.8499E-01   2.2334E-01   3.9300E+00   5.2965E+02   4.2608E+09   1.3538E+10
               Line21         - Blade input station table
   4.0499E-01   2.2473E-01   3.6501E+00   5.1031E+02   3.7905E+09   1.2428E+10
               Line22         - Blade input station table
   4.2499E-01   2.2402E-01   3.3500E+00   4.9468E+02   3.3501E+09   1.1478E+10
               Line23         - Blade input station table
   4.4500E-01   2.2504E-01   3.0900E+00   4.7751E+02   2.9552E+09   1.0440E+10
               Line24         - Blade input station table
   4.6399E-01   2.2361E-01   2.8900E+00   4.6093E+02   2.6181E+09   9.4681E+09
               Line25         - Blade input station table
   4.8400E-01   2.2352E-01   2.6500E+00   4.4178E+02   2.2963E+09   8.5026E+09
               Line26         - Blade input station table
   5.0400E-01   2.2363E-01   2.4100E+00   4.2533E+02   2.0144E+09   7.7040E+09
               Line27         - Blade input station table
   5.2399E-01   2.2322E-01   2.2600E+00   4.0138E+02   1.7566E+09   6.6442E+09
               Line28         - Blade input station table
   5.4400E-01   2.2324E-01   2.0500E+00   3.8514E+02   1.5349E+09   5.9731E+09
               Line29         - Blade input station table
   5.6400E-01   2.2307E-01   1.8600E+00   3.6595E+02   1.3456E+09   5.3289E+09
               Line30         - Blade input station table
   5.8399E-01   2.2271E-01   1.7000E+00   3.4694E+02   1.1689E+09   4.6692E+09
               Line31         - Blade input station table
   6.0500E-01   2.2207E-01   1.5600E+00   3.2632E+02   1.0151E+09   3.9914E+09
               Line32         - Blade input station table
   6.2500E-01   2.2192E-01   1.4200E+00   3.1027E+02   8.8539E+08   3.5397E+09
               Line33         - Blade input station table
   6.4500E-01   2.2226E-01   1.2900E+00   2.9166E+02   7.7151E+08   3.0499E+09
               Line34         - Blade input station table
   6.6500E-01   2.1989E-01   1.1900E+00   2.7243E+02   6.6836E+08   2.6159E+09
               Line35         - Blade input station table
   6.8500E-01   2.1940E-01   1.1000E+00   2.5695E+02   5.7810E+08   2.2712E+09
               Line36         - Blade input station table
   7.0500E-01   2.1971E-01   1.0000E+00   2.3777E+02   4.9951E+08   1.9219E+09
               Line37         - Blade input station table
   7.2429E-01   2.1903E-01   9.2000E-01   2.2177E+02   4.2917E+08   1.6666E+09
               Line38         - Blade input station table
   7.4429E-01   2.1564E-01   8.6998E-01   2.0315E+02   3.6322E+08   1.3931E+09
               Line39         - Blade input station table
   7.6428E-01   2.1588E-01   7.8001E-01   1.8677E+02   3.0476E+08   1.1846E+09
               Line40         - Blade input station table
   7.8428E-01   2.1469E-01   7.4000E-01   1.7166E+02   2.5394E+08   9.9763E+08
               Line41         - Blade input station table
   8.0500E-01   2.1434E-01   6.6999E-01   1.5375E+02   2.0821E+08   8.1503E+08
               Line42         - Blade input station table
   8.2500E-01   2.1318E-01   6.5000E-01   1.4005E+02   1.7103E+08   6.8502E+08
               Line43         - Blade input station table
   8.4500E-01   2.1122E-01   6.0000E-01   1.2435E+02   1.3811E+08   5.5397E+08
               Line44         - Blade input station table
   8.6444E-01   2.0852E-01   5.7001E-01   1.0893E+02   1.0871E+08   4.6066E+08
               Line45         - Blade input station table
   8.8444E-01   2.0809E-01   5.4001E-01   9.5179E+01   8.3939E+07   3.5905E+08
               Line46         - Blade input station table
   9.0500E-01   2.0328E-01   5.7000E-01   8.2340E+01   6.3062E+07   2.9605E+08
               Line47         - Blade input station table
   9.2500E-01   2.0198E-01   5.5001E-01   6.8281E+01   4.4276E+07   2.1715E+08
               Line48         - Blade input station table
   9.4455E-01   1.9945E-01   5.9000E-01   5.4472E+01   2.8340E+07   1.5500E+08
               Line49         - Blade input station table
   9.6500E-01   1.9672E-01   6.9001E-01   4.0650E+01   1.4481E+07   1.0037E+08
               Line50         - Blade input station table
   9.8501E-01   1.9557E-01   7.9005E-01   2.5204E+01   4.4969E+06   4.1716E+07
               Line51         - Blade input station table
   1.0000E+00   2.1733E-01   9.6000E-01   1.5424E+01   1.0275E+06   1.2714E+07

   1.3510E-01  BldFl1Sh(1)    - Blade-flap mode-1 shape coefficients
   1.4430E-01  BldFl1Sh(2)    - Blade-flap mode-1 shape coefficients
   1.2610E+00  BldFl1Sh(3)    - Blade-flap mode-1 shape coefficients
   8.4390E-02  BldFl1Sh(4)    - Blade-flap mode-1 shape coefficients
  -6.2450E-01  BldFl1Sh(5)    - Blade-flap mode-1 shape coefficients
  -1.2450E+00  BldFl2Sh(1)    - Blade-flap mode-2 shape coefficients
   8.0750E+00  BldFl2Sh(2)    - Blade-flap mode-2 shape coefficients
  -3.0730E+01  BldFl2Sh(3)    - Blade-flap mode-2 shape coefficients
   4.2070E+01  BldFl2Sh(4)    - Blade-flap mode-2 shape coefficients
  -1.7170E+01  BldFl2Sh(5)    - Blade-flap mode-2 shape coefficients
   3.6200E-01  BldEdgSh(1)    - Blade-edge mode shape coefficients
   8.2800E-01  BldEdgSh(2)    - Blade-edge mode shape coefficients
   4.5620E-01  BldEdgSh(3)    - Blade-edge mode shape coefficients
  -7.1490E-01  BldEdgSh(4)    - Blade-edge mode shape coefficients
   6.9740E-02  BldEdgSh(5)    - Blade-edge mode shape coefficients


Tower input data from file "C:\DATI\Floatech\WP4\FOWT_framework\sims\mod_input_files_PROVA\DTU_10MW_ElastoDyn_Tower_MPHC_par.dat":




           52  NTwInpSt       - Number of tower input stations
   1.9000E+00  TwrFADmp(1)    - Tower fore-aft structural damping ratios (%)
   1.0000E+01  TwrFADmp(2)    - Tower fore-aft structural damping ratios (%)
   1.9000E+00  TwrSSDmp(1)    - Tower side-to-side structural damping ratios (%)
   1.0000E+01  TwrSSDmp(2)    - Tower side-to-side structural damping ratios (%)

   1.0000E+00  FAStTunr(1)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  FAStTunr(2)    - Tower fore-aft modal stiffness tuners (-)
   1.0000E+00  SSStTunr(1)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  SSStTunr(2)    - Tower side-to-side modal stiffness tuners (-)
   1.0000E+00  AdjTwMa        - Factor to adjust tower mass density (-)
   1.0000E+00  AdjFASt        - Factor to adjust tower fore-aft stiffness (-)
   1.0000E+00  AdjSSSt        - Factor to adjust tower side-to-side stiffness (-)



               Line1          - Tower input station table
   0.0000E+00   6.9119E+03   1.2632E+12   1.2632E+12
               Line2          - Tower input station table
   1.0000E-02   6.9119E+03   1.2474E+12   1.2474E+12
               Line3          - Tower input station table
   3.0000E-02   6.8159E+03   1.2161E+12   1.2161E+12
               Line4          - Tower input station table
   5.0000E-02   6.7205E+03   1.1855E+12   1.1855E+12
               Line5          - Tower input station table
   7.0000E-02   6.6258E+03   1.1554E+12   1.1554E+12
               Line6          - Tower input station table
   9.0000E-02   6.5318E+03   1.1259E+12   1.1259E+12
               Line7          - Tower input station table
   1.1000E-01   6.4384E+03   1.0970E+12   1.0970E+12
               Line8          - Tower input station table
   1.3000E-01   6.3456E+03   1.0686E+12   1.0686E+12
               Line9          - Tower input station table
   1.5000E-01   6.2535E+03   1.0408E+12   1.0408E+12
               Line10         - Tower input station table
   1.7000E-01   6.1620E+03   1.0135E+12   1.0135E+12
               Line11         - Tower input station table
   1.9000E-01   6.0712E+03   9.8674E+11   9.8674E+11
               Line12         - Tower input station table
   2.1000E-01   5.9810E+03   9.6051E+11   9.6051E+11
               Line13         - Tower input station table
   2.3000E-01   5.8915E+03   9.3480E+11   9.3480E+11
               Line14         - Tower input station table
   2.5000E-01   5.8026E+03   9.0960E+11   9.0960E+11
               Line15         - Tower input station table
   2.7000E-01   5.7144E+03   8.8491E+11   8.8491E+11
               Line16         - Tower input station table
   2.9000E-01   5.6268E+03   8.6072E+11   8.6072E+11
               Line17         - Tower input station table
   3.1000E-01   5.5399E+03   8.3702E+11   8.3702E+11
               Line18         - Tower input station table
   3.3000E-01   5.4536E+03   8.1381E+11   8.1381E+11
               Line19         - Tower input station table
   3.5000E-01   5.3680E+03   7.9108E+11   7.9108E+11
               Line20         - Tower input station table
   3.7000E-01   5.2830E+03   7.6882E+11   7.6882E+11
               Line21         - Tower input station table
   3.9000E-01   5.1986E+03   7.4702E+11   7.4702E+11
               Line22         - Tower input station table
   4.1000E-01   5.1149E+03   7.2569E+11   7.2569E+11
               Line23         - Tower input station table
   4.3000E-01   5.0319E+03   7.0481E+11   7.0481E+11
               Line24         - Tower input station table
   4.5000E-01   4.9495E+03   6.8438E+11   6.8438E+11
               Line25         - Tower input station table
   4.7000E-01   4.8678E+03   6.6439E+11   6.6439E+11
               Line26         - Tower input station table
   4.9000E-01   4.7866E+03   6.4483E+11   6.4483E+11
               Line27         - Tower input station table
   5.1000E-01   4.7062E+03   6.2571E+11   6.2571E+11
               Line28         - Tower input station table
   5.3000E-01   4.6264E+03   6.0700E+11   6.0700E+11
               Line29         - Tower input station table
   5.5000E-01   4.5472E+03   5.8871E+11   5.8871E+11
               Line30         - Tower input station table
   5.7000E-01   4.4687E+03   5.7083E+11   5.7083E+11
               Line31         - Tower input station table
   5.9000E-01   4.3909E+03   5.5335E+11   5.5335E+11
               Line32         - Tower input station table
   6.1000E-01   4.3136E+03   5.3627E+11   5.3627E+11
               Line33         - Tower input station table
   6.3000E-01   4.2371E+03   5.1959E+11   5.1959E+11
               Line34         - Tower input station table
   6.5000E-01   4.1612E+03   5.0328E+11   5.0328E+11
               Line35         - Tower input station table
   6.7000E-01   4.0859E+03   4.8736E+11   4.8736E+11
               Line36         - Tower input station table
   6.9000E-01   4.0113E+03   4.7181E+11   4.7181E+11
               Line37         - Tower input station table
   7.1000E-01   3.9373E+03   4.5663E+11   4.5663E+11
               Line38         - Tower input station table
   7.3000E-01   3.8639E+03   4.4182E+11   4.4182E+11
               Line39         - Tower input station table
   7.5000E-01   3.7913E+03   4.2735E+11   4.2735E+11
               Line40         - Tower input station table
   7.7000E-01   3.7192E+03   4.1324E+11   4.1324E+11
               Line41         - Tower input station table
   7.9000E-01   3.6479E+03   3.9948E+11   3.9948E+11
               Line42         - Tower input station table
   8.1000E-01   3.5771E+03   3.8605E+11   3.8605E+11
               Line43         - Tower input station table
   8.3000E-01   3.5070E+03   3.7296E+11   3.7296E+11
               Line44         - Tower input station table
   8.5000E-01   3.4376E+03   3.6020E+11   3.6020E+11
               Line45         - Tower input station table
   8.7000E-01   3.3688E+03   3.4776E+11   3.4776E+11
               Line46         - Tower input station table
   8.9000E-01   3.3006E+03   3.3564E+11   3.3564E+11
               Line47         - Tower input station table
   9.1000E-01   3.2331E+03   3.2383E+11   3.2383E+11
               Line48         - Tower input station table
   9.3000E-01   3.1663E+03   3.1233E+11   3.1233E+11
               Line49         - Tower input station table
   9.5000E-01   3.1001E+03   3.0113E+11   3.0113E+11
               Line50         - Tower input station table
   9.7000E-01   3.0345E+03   2.9022E+11   2.9022E+11
               Line51         - Tower input station table
   9.9000E-01   2.9696E+03   2.7961E+11   2.7961E+11
               Line52         - Tower input station table
   1.0000E+00   2.9696E+03   2.7441E+11   2.7441E+11

   9.6210E-01  TwFAM1Sh(1)    - Tower fore-aft mode-1 shape coefficients (-)
   1.0560E-01  TwFAM1Sh(2)    - Tower fore-aft mode-1 shape coefficients (-)
  -2.3120E-02  TwFAM1Sh(3)    - Tower fore-aft mode-1 shape coefficients (-)
   8.8300E-02  TwFAM1Sh(4)    - Tower fore-aft mode-1 shape coefficients (-)
  -1.3280E-01  TwFAM1Sh(5)    - Tower fore-aft mode-1 shape coefficients (-)
  -5.6930E+01  TwFAM2Sh(1)    - Tower fore-aft mode-2 shape coefficients  (-)
   3.1640E+01  TwFAM2Sh(2)    - Tower fore-aft mode-2 shape coefficients  (-)
   3.7660E+01  TwFAM2Sh(3)    - Tower fore-aft mode-2 shape coefficients  (-)
   1.8480E+01  TwFAM2Sh(4)    - Tower fore-aft mode-2 shape coefficients  (-)
  -2.9850E+01  TwFAM2Sh(5)    - Tower fore-aft mode-2 shape coefficients  (-)

   9.6170E-01  TwSSM1Sh(1)    - Tower side-to-side mode-1 shape coefficients (-)
   1.0480E-01  TwSSM1Sh(2)    - Tower side-to-side mode-1 shape coefficients (-)
  -1.9320E-02  TwSSM1Sh(3)    - Tower side-to-side mode-1 shape coefficients (-)
   8.4230E-02  TwSSM1Sh(4)    - Tower side-to-side mode-1 shape coefficients (-)
  -1.3140E-01  TwSSM1Sh(5)    - Tower side-to-side mode-1 shape coefficients (-)
  -6.0160E+01  TwSSM2Sh(1)    - Tower side-to-side mode-2 shape coefficients (-)
   3.3440E+01  TwSSM2Sh(2)    - Tower side-to-side mode-2 shape coefficients (-)
   3.9410E+01  TwSSM2Sh(3)    - Tower side-to-side mode-2 shape coefficients (-)
   1.9950E+01  TwSSM2Sh(4)    - Tower side-to-side mode-2 shape coefficients (-)
  -3.1640E+01  TwSSM2Sh(5)    - Tower side-to-side mode-2 shape coefficients (-)
