

            T  Echo           - Echo the input file data

            1  NTypes         - Number of line types


main	0.3101	594.0	1.3739E9	-1.0	0.8	0.25	2.0	0.4

            6  NConnects      - Number of Connects


1	Fixed	600.0	0.0	-180.0	0	0	0	0	0	0	0
2	Fixed	-299.9999999999999	519.6152422706632	-180.0	0	0	0	0	0	0	0
3	Fixed	-300.0000000000003	-519.6152422706631	-180.0	0	0	0	0	0	0	0
4	Vessel	54.48	0.0	8.7	0	0	0	0	0	0	0
5	Vessel	-27.239999999999988	47.18106399817622	8.7	0	0	0	0	0	0	0
6	Vessel	-27.240000000000023	-47.18106399817621	8.7	0	0	0	0	0	0	0

            3  NLines         - Number of Lines


1	main	609.9984148086036	75	1	4	-	0
2	main	609.9984148086036	75	2	5	-	0
3	main	609.9984148086036	75	3	6	-	0

0.001         dtM           - time step to use in mooring integration (s)
3000000.0     kbot          - bottom stiffness (Pa/m)
300000.0      cbot          - bottom damping (Pa-s/m)
0.25          dtIC          - time interval for analyzing convergence during IC gen (s)
300.0         TmaxIC        - max time for ic gen (s)
4.0           CdScaleIC     - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01          threshIC      - threshold for IC convergence (-)
               OutList        - List of user-requested output channels
  "END"
