Outputs were generated using MAP++ 1.20.10.

    Friday June 09-2023 at 11:01:11 AM

    Gravity constant          [m/s^2]  : 9.81
    Sea density               [kg/m^3] : 1025.00
    Water depth               [m]      : 180.00
    Vessel reference position [m]      : 0.00 , 0.00 , 0.00

    Cable Type          : main
    Diameter     [m]    : 0.3101
    Mass Density [kg/m] : 594.00
    EA           [N]    : 1373900000.00
    omega        [N/m]  : 5067.71
    CB                  : 1.00

          | Node 1 Data            Node 2 Data            Node 3 Data            Node 4 Data
          | -------------------------------------------------------------------------------------------
Type      |  FIX                    FIX                    FIX                    VESSEL
X  [m]    |   600.000               -300.000               -300.000                54.480
Y  [m]    |  0.000                   519.615               -519.615                0.000
Z  [m]    |  -180.000               -180.000               -180.000                8.700
M  [kg]   |  0.000                   0.000                  0.000                  0.000
B  [m^3]  |  0.000                   0.000                  0.000                  0.000
FX [N]    | ( 353202.651)          (-176601.384)          (-176601.384)          (-1500780.152)
FY [N]    | (-0.000)               ( 305882.571)          (-305882.571)          ( 0.000)
FZ [N]    | ( 0.000)               ( 0.000)               ( 0.000)               ( 1943717.026)


          | Node 5 Data            Node 6 Data
          | -------------------------------------------------------------------------------------------
Type      |  VESSEL                 VESSEL
X  [m]    |  -27.240                -27.240
Y  [m]    |   47.181                -47.181
Z  [m]    |   8.700                  8.700
M  [kg]   |  0.000                   0.000
B  [m^3]  |  0.000                   0.000
FX [N]    | ( 750390.114)          ( 750390.114)
FY [N]    | (-1299713.807)         ( 1299713.807)
FZ [N]    | ( 1943717.064)         ( 1943717.064)


                | Line 1
                | ---------------------------------------
Material        |  main
Lu        [m]   |  609.998
Lb        [m]   |  226.449
H         [N]   |  1500780.152
V         [N]   |  1943717.026
T         [N]   |  2455682.582
Alpha     [deg] |  52.328
HAnch     [N]   |  353202.651
VAnch     [N]   | 0.000
TAnch     [N]   |  353202.651
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.160361e-09
Function Evals  |  6
Jacobian Evals  |  5
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 2
                | ---------------------------------------
Material        |  main
Lu        [m]   |  609.998
Lb        [m]   |  226.449
H         [N]   |  1500780.231
V         [N]   |  1943717.064
T         [N]   |  2455682.661
Alpha     [deg] |  52.328
HAnch     [N]   |  353202.769
VAnch     [N]   | 0.000
TAnch     [N]   |  353202.769
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.160453e-09
Function Evals  |  6
Jacobian Evals  |  5
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 3
                | ---------------------------------------
Material        |  main
Lu        [m]   |  609.998
Lb        [m]   |  226.449
H         [N]   |  1500780.231
V         [N]   |  1943717.064
T         [N]   |  2455682.661
Alpha     [deg] |  52.328
HAnch     [N]   |  353202.769
VAnch     [N]   | 0.000
TAnch     [N]   |  353202.769
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.160453e-09
Function Evals  |  6
Jacobian Evals  |  5
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


---------------------- LINE DICTIONARY ---------------------------------------
LineType  Diam      MassDenInAir   EA            CB
[-]       [m]       [kg/m]         [N]           [-]
main	         0.3101	        594.0	     1.3739E9	 1.0    -999.9 -999.9 -999.9 -999.9   
---------------------- NODE PROPERTIES ---------------------------------------
Node  Type       X       Y       Z      M     B     FX    FY    FZ
[-]   [-]       [m]     [m]     [m]    [kg]  [mˆ3]  [N]   [N]   [N]
1	fix       600.00000      0.00000    -180.00000       0	    0	   #     #     #	
2	fix      -300.00000    519.61524    -180.00000       0	    0	   #     #     #	
3	fix      -300.00000   -519.61524    -180.00000       0	    0	   #     #     #	
4	vessel     54.48000      0.00000       8.70000       0	    0	   #     #     #	
5	vessel    -27.24000     47.18106       8.70000       0	    0	   #     #     #	
6	vessel    -27.24000    -47.18106       8.70000       0	    0	   #     #     #	
---------------------- LINE PROPERTIES ---------------------------------------
Line  LineType  UnstrLen  NodeAnch  NodeFair  Flags
[-]      [-]       [m]       [-]       [-]       [-]
1	            main	          609.998	           1	           4	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
2	            main	          609.998	           2	           5	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
3	            main	          609.998	           3	           6	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
---------------------- SOLVER OPTIONS-----------------------------------------
Option 
[-] 
outer_tol 1e-3
OUTER_MAX_ITS 3000
 repeat 120 240
