Outputs were generated using MAP++ 1.20.10.

    Friday June 09-2023 at 12:34:38 PM

    Gravity constant          [m/s^2]  : 9.81
    Sea density               [kg/m^3] : 1025.00
    Water depth               [m]      : 200.00
    Vessel reference position [m]      : 0.00 , 0.00 , 0.00

    Cable Type          : main
    Diameter     [m]    : 0.2660
    Mass Density [kg/m] : 435.20
    EA           [N]    : 1500000000.00
    omega        [N/m]  : 3710.53
    CB                  : 0.00

          | Node 1 Data            Node 2 Data            Node 3 Data            Node 4 Data
          | -------------------------------------------------------------------------------------------
Type      |  FIX                    FIX                    FIX                    VESSEL
X  [m]    |   638.400               -319.200               -319.200                27.000
Y  [m]    |  0.000                   552.871               -552.871                0.000
Z  [m]    |  -200.000               -200.000               -200.000               -13.504
M  [kg]   |  0.000                   0.000                  0.000                  0.000
B  [m^3]  |  0.000                   0.000                  0.000                  0.000
FX [N]    | ( 801076.056)          (-400538.007)          (-400538.007)          (-802353.840)
FY [N]    | (-0.000)               ( 693752.176)          (-693752.176)          ( 0.000)
FZ [N]    | ( 0.000)               ( 0.000)               ( 0.000)               ( 1260051.679)


          | Node 5 Data            Node 6 Data
          | -------------------------------------------------------------------------------------------
Type      |  VESSEL                 VESSEL
X  [m]    |  -13.500                -13.500
Y  [m]    |   23.383                -23.383
Z  [m]    |  -13.504                -13.504
M  [kg]   |  0.000                   0.000
B  [m^3]  |  0.000                   0.000
FX [N]    | ( 401176.899)          ( 401176.899)
FY [N]    | (-694858.770)          ( 694858.770)
FZ [N]    | ( 1260051.655)         ( 1260051.655)


                | Line 1
                | ---------------------------------------
Material        |  main
Lu        [m]   |  683.956
Lb        [m]   |  344.368
H         [N]   |  802353.840
V         [N]   |  1260051.679
T         [N]   |  1493821.247
Alpha     [deg] |  57.513
HAnch     [N]   |  801076.056
VAnch     [N]   | 0.000
TAnch     [N]   |  801076.056
AlphaAnch [deg] | 0.000
L^2-Norm        |  1.171857e-13
Function Evals  |  7
Jacobian Evals  |  6
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 2
                | ---------------------------------------
Material        |  main
Lu        [m]   |  683.956
Lb        [m]   |  344.368
H         [N]   |  802353.796
V         [N]   |  1260051.655
T         [N]   |  1493821.204
Alpha     [deg] |  57.513
HAnch     [N]   |  801076.012
VAnch     [N]   | 0.000
TAnch     [N]   |  801076.012
AlphaAnch [deg] | 0.000
L^2-Norm        |  1.171857e-13
Function Evals  |  7
Jacobian Evals  |  6
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 3
                | ---------------------------------------
Material        |  main
Lu        [m]   |  683.956
Lb        [m]   |  344.368
H         [N]   |  802353.796
V         [N]   |  1260051.655
T         [N]   |  1493821.204
Alpha     [deg] |  57.513
HAnch     [N]   |  801076.012
VAnch     [N]   | 0.000
TAnch     [N]   |  801076.012
AlphaAnch [deg] | 0.000
L^2-Norm        |  1.171857e-13
Function Evals  |  7
Jacobian Evals  |  6
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


---------------------- LINE DICTIONARY ---------------------------------------
LineType  Diam      MassDenInAir   EA            CB
[-]       [m]       [kg/m]         [N]           [-]
main     0.266     435.2        1.5E9   0.001    1E08    0.8   1.3   0.4
---------------------- NODE PROPERTIES ---------------------------------------
Node  Type       X       Y       Z      M     B     FX    FY    FZ
[-]   [-]       [m]     [m]     [m]    [kg]  [mˆ3]  [N]   [N]   [N]
1	fix       638.40000      0.00000    -200.00000       0	    0	   #     #     #	
2	fix      -319.20000    552.87062    -200.00000       0	    0	   #     #     #	
3	fix      -319.20000   -552.87062    -200.00000       0	    0	   #     #     #	
4	vessel     27.00000      0.00000     -13.50440       0	    0	   #     #     #	
5	vessel    -13.50000     23.38269     -13.50440       0	    0	   #     #     #	
6	vessel    -13.50000    -23.38269     -13.50440       0	    0	   #     #     #	
---------------------- LINE PROPERTIES ---------------------------------------
Line  LineType  UnstrLen  NodeAnch  NodeFair  Flags
[-]      [-]       [m]       [-]       [-]       [-]
1	            main	          683.956	           1	           4	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
2	            main	          683.956	           2	           5	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
3	            main	          683.956	           3	           6	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
---------------------- SOLVER OPTIONS-----------------------------------------
Option 
[-] 
outer_tol 1e-3
OUTER_MAX_ITS 3000
