
200           WATERDEPTH    - //design depth

1025          WATERDENSITY  - // design density, used for flooded member mass calcs

true          ISFLOATING    - //if the structure is fixed the joint coordinates are assigned in a coordinate system with O(0,0,0) at the mudline, for floaters O(0,0,0) is at the MSL and marks the floaters's NP

0             WAVEKINEVALTYPE - // 0 - local evaluation, 1 - eval at fixed ref pos, 2 - eval at lagged position
30            WAVEKINTAU    - // time constant for the lagged waveKin position evaluation

// potential flow model options, specifiy RADiation and EXCitation files separately (only RAD if BEMuse), dont forget the file endings, as this identifies the format!
HDB\sw_spar.1 POT_RAD_FILE  -
HDB\sw_spar.3 POT_EXC_FILE  -

true          USE_RADIATION -
0.05          DELTA_FREQ_RAD -
40.0          TRUNC_TIME_RAD -

true          USE_EXCITATION -
0.05          DELTA_FREQ_DIFF -
20.0          DELTA_DIR_DIFF -
40.0          TRUNC_TIME_DIFF -

true          STATICBUOYANCY -



TP_INTERFACE_POS
X[m]            Y[m]            Z[m]           
              0	              0	 9.30000000e+00

REF_COG_POS
X[m]            Y[m]            Z[m]           
-5.00000000e-02	              0	-7.49200000e+01

REF_HYDRO_POS
X[m]            Y[m]            Z[m]           
              0	              0	              0

SUB_MASS
       19918800	              0	              0	              0	              0	              0
              0	       19918800	              0	              0	              0	              0
              0	              0	       19918800	              0	              0	              0
              0	              0	              0	     9751766928	              0	              0
              0	              0	              0	              0	     9751766928	              0
              0	              0	              0	              0	              0	      930499505

SUB_HYDROQUADDAMPING
R(0,0)[Ns2/m2]  K(1,1)[Ns2/m2]  R(2,2)[Ns2/m2]  R(3,3)[Nms/rd2] R(4,4)[Nms/rd2] R(4,4)[Nms/rd2]
              0	              0	              0	              0	              0	              0
              0	              0	              0	              0	              0	              0
              0	              0	              0	              0	              0	              0
              0	              0	              0	    20000000000	              0	              0
              0	              0	              0	              0	    10000000000	              0
              0	              0	              0	              0	              0	              0

SUB_HYDROADDEDMASS
       19089400	              0	-3.92168000e-01	              0	     -941517000	              0
              0	       19089400	              0	      941401000	              0	-7.64476000e-01
 3.36522000e-01	              0	        1833150	              0	 3.42080000e+01	              0
              0	      941401000	              0	    55452100000	              0	-3.89767000e+01
     -941400000	              0	-2.33400000e+01	              0	    55452100000	              0
              0	-7.64197000e-01	              0	-3.89861000e+01	              0	 2.66611000e-05


MARINEGROWTH
ID              Thickness       Density        
              1	 1.00000000e-01	           1100


JOINTOFFSET
              0	              0	              0
1.0           STIFFTUNER    -
1.0           MASSTUNER     -
1.0           BUOYANCYTUNER -





SUBJOINTS
JointID         JointX          JointY          JointZ         
              1	              0	              0	            -90
              2	              0	              0	            -12
              3	              0	              0	            -11
              4	              0	              0	            -10
              5	              0	              0	             -9
              6	              0	              0	             -8
              7	              0	              0	             -7
              8	              0	              0	             -6
              9	              0	              0	             -5
             10	              0	              0	             -4
             11	              0	              0	 9.30000000e+00
             12	              0	              0	-1.35000000e+01
             13	 2.14600000e+01	              0	-1.35000000e+01
             14	-1.07300000e+01	 1.85900000e+01	-1.35000000e+01
             15	-1.07300000e+01	-1.85900000e+01	-1.35000000e+01
             16	              0	              0	 5.88000000e+00

SUBELEMENTSRIGID
ElemID          BMASSD          DIAMETER       
              1	 1.00000000e-05	 1.80300000e+01
              2	 1.00000000e-05	 1.71500000e+01
              3	 1.00000000e-05	 1.63000000e+01
              4	 1.00000000e-05	 1.54500000e+01
              5	 1.00000000e-05	 1.46000000e+01
              6	 1.00000000e-05	 1.37500000e+01
              7	 1.00000000e-05	 1.29000000e+01
              8	 1.00000000e-05	 1.20500000e+01
              9	 1.00000000e-05	 1.12000000e+01
             10	              0	 1.50000000e+00
             11	              0	 1.25000000e+00

HYDROJOINTCOEFF
CoeffID         JointID         CdA             CaA             CpA            
              1	              1	              5	              0	              0

HYDROMEMBERCOEFF
CoeffID         CdN             CaN             CpN             MCFC           
              1	 3.00000000e-01	              0	              0	              0
              2	              1	 8.00000000e-01	              1	              1
              3	              0	              0	              0	              0

SUBCONSTRAINTS
ID              JntID           Jnt2ID          TrP             Fixed           Spring          DoF_X           DoF_Y           DoF_Z           DoF_rX          DoF_rY          DoF_rZ         
              1	             11	              0	              1	              0	              0	              1	              1	              1	              1	              1	              1
              2	             11	              0	              2	              0	              0	              1	              1	              1	              1	              1	              1
              3	              2	             12	              0	              0	              0	              1	              1	              1	              1	              1	              1

SUBMEMBERS
MemID           Jnt1ID          Jnt2ID          ElmID           RElmID          HyCoID          IsBuoy          MaGrID          FldArea         ElmDsc          Name(optional) 
1	1	2	0	1	1	1	0	0	4	Spar
2	2	3	0	2	1	1	0	0	1	Tap1
3	3	4	0	3	1	1	0	0	1	Tap2
4	4	5	0	4	1	1	0	0	1	Tap3
5	5	6	0	5	1	1	0	0	1	Tap4
6	6	7	0	6	1	1	0	0	1	Tap5
7	7	8	0	7	1	1	0	0	1	Tap6
8	8	9	0	8	1	1	0	0	1	Tap7
9	9	10	0	9	1	1	0	0	1	Tap8
10	10	16	0	9	1	1	0	0	2	MSL1
11	16	11	0	9	1	1	0	0	2	MSL2
12	12	13	0	10	1	0	0	0	4	Connection1
13	12	14	0	10	1	0	0	0	4	Connection2
14	12	15	0	10	1	0	0	0	4	Connection3

MOORELEMENTS
ID              Dens.[kg/m^3]   Area[m^2]       Iyy[m^4]        EMod[N/m^4]     RDp.[-]         Dia[m]         
              1	 1.27882000e+04	 3.34406700e-02	 5.18130000e-05	    47955800000	 8.11392679e+03	 2.66000000e-01

MOORMEMBERS
ID              CONN_1          CONN_2          Len.[m]         MoorID          HyCoID          IsBuoy          MaGrID          ElmDsc          Name           
1	FLT_27.00_0.00_-13.50	GRD_638.40_0.00	683.9556580958193	1	2	1	0	100	Moor1
2	FLT_-13.50_23.38_-13.50	GRD_-319.20_552.87	683.9556580958193	1	2	1	0	100	Moor2
3	FLT_-13.50_-23.38_-13.50	GRD_-319.20_-552.87	683.9556580958193	1	2	1	0	100	Moor3

TRANSITIONBLOCK
WIDTH           LENGTH          HEIGHT         
              0	              0	              0

TRANSITIONCYLINDER
HEIGHT          DIAMETER       
              2	 9.50000000e+00

RGBCOLOR
R               G               B              
            255	            100	            100