----------------------- LINE DICTIONARY ----------------------------------------
LineType  Diam    MassDenInAir    EA     CB    CIntDamp   Ca    Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (Pa-s)   (-)   (-)   (-)
main     0.266     435.2        1.5E9   0.001    1E08    0.8   1.3   0.4
------------------------ NODE PROPERTIES ----------------------------------
Node    Type      X        Y        Z       M     B      FX   FY   FZ 
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN)
1	fix       638.40000      0.00000    -200.00000       0	    0	   #     #     #	
2	fix      -319.20000    552.87062    -200.00000       0	    0	   #     #     #	
3	fix      -319.20000   -552.87062    -200.00000       0	    0	   #     #     #	
4	vessel     27.00000      0.00000     -13.50440       0	    0	   #     #     #	
5	vessel    -13.50000     23.38269     -13.50440       0	    0	   #     #     #	
6	vessel    -13.50000    -23.38269     -13.50440       0	    0	   #     #     #	
---------------------- LINE PROPERTIES --------------------------------------
Line    LineType  UnstrLen  NodeAnch  NodeFair  Flags
(-)       (-)       (m)       (-)       (-)         (-)      
1	            main	          683.956	           1	           4	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
2	            main	          683.956	           2	           5	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
3	            main	          683.956	           3	           6	        TENSION_ANCH    tension_fair  x_excursion  Z_EXCURSION  ALTITUDE ALTITUDE_ANCH
---------------------- SOLVER OPTIONS ---------------------------------------
Option
(-)
outer_tol 1e-3
OUTER_MAX_ITS 3000
