----------------------------------------QBlade Simulation Definition File------------------------------------------
Generated with : QBlade EE v2.0.4.9_alpha windows
Archive Format: 310007
Time : 15:12:39
Date : 28.04.2023

----------------------------------------Object Name-----------------------------------------------------------------
New_Turbine_Simulation                   OBJECTNAME         - the name of the simulation object

----------------------------------------Simulation Type-------------------------------------------------------------
1                                        ISOFFSHORE         - use a number: 0 = onshore; 1 = offshore

----------------------------------------Turbine Parameters---------------------------------------------------------
multiple turbines can be added by adding multiple definitions encapsulated with TURB_X and END_TURB_X, where X must start at 1

TURB_1
    SOFTWIND_UBEM_OPT.trb TURBFILE           - the turbine definition file that is used for this simulation
    SOFTWIND_UBEM_OPT                    TURBNAME           - the (unique) name of the turbine in the simulation (results will appear under this name)
    0.00                                 INITIAL_YAW        - the initial turbine yaw in [deg]
    0.00                                 INITIAL_PITCH      - the initial collective blade pitch in [deg]
    0.00                                 INITIAL_AZIMUTH    - the initial azimuthal rotor angle in [deg]
    1                                    STRSUBSTEP         - the number of structural substeps per timestep (usually 1)
    5                                    RELAXSTEPS         - the number of initial static structural relaxation steps
    0                                    PRESCRIBETYPE      - rotor RPM prescribe type (0 = ramp-up; 1 = whole sim; 2 = no RPM prescibed) 
    9.000                                RPMPRESCRIBED      - the prescribed rotor RPM [-]
    5                                    STRITERATIONS      - number of iterations for the time integration (used when integrator is HHT or Euler)
    0                                    MODNEWTONITER      - use the modified newton iteration?
    0.00                                 GLOBPOS_X          - the global x-position of the turbine [m]
    0.00                                 GLOBPOS_Y          - the global y-position of the turbine [m]
    0.00                                 GLOBPOS_Z          - the global z-position of the turbine [m]
                                         EVENTFILE          - the file containing fault event definitions (leave blank if unused)
                                         LOADINGFILE        - the loading file name (leave blank if unused)
                                         SIMFILE            - the simulation file name (leave blank if unused)
                                         MOTIONFILE         - the prescribed motion file name (leave blank if unused)
    0.00                                 FLOAT_SURGE        - the initial floater surge [m]
    0.00                                 FLOAT_SWAY         - the initial floater sway [m]
    0.00                                 FLOAT_HEAVE        - the initial floater heave [m]
    0.00                                 FLOAT_ROLL         - the initial floater roll [deg]
    0.00                                 FLOAT_PITCH        - the initial floater pitch [deg]
    0.00                                 FLOAT_YAW          - the initial floater yaw [deg]
END_TURB_1

----------------------------------------Simulation Settings-------------------------------------------------------
0.050000                                 TIMESTEP           - the timestep size in [s]
36000                                    NUMTIMESTEPS       - the number of timesteps
20.000                                   RAMPUP             - the rampup time for the structural model
0.000                                    ADDDAMP            - the initial time with additional damping
100.000                                  ADDDAMPFACTOR      - for the additional damping time this factor is used to increase the damping of all components
0.000                                    WAKEINTERACTION    - in case of multi-turbine simulation the wake interaction start at? [s]

----------------------------------------Wind Input-----------------------------------------------------------------
0                                        WNDTYPE            - use a number: 0 = steady; 1 = windfield; 2 = hubheight
                                         WNDNAME            - filename of the turbsim input file or hubheight file (with extension), leave blank if unused
0                                        STITCHINGTYPE      - the windfield stitching type; 0 = periodic; 1 = mirror
1                                        WINDAUTOSHIFT      - the windfield shifting automatically based on rotor diameter; 0 = false; 1 = true
0.00                                     SHIFTTIME          - the windfield is shifted by this time if WINDAUTOSHIFT = 0
9.00                                     MEANINF            - the mean inflow velocity, overridden if a windfield or hubheight file is use
0.00                                     HORANGLE           - the horizontal inflow angle
0.00                                     VERTANGLE          - the vertical inflow angle
0                                        PROFILETYPE        - the type of wind profile used (0 = Power Law; 1 = Logarithmic)
0.000                                    SHEAREXP           - the shear exponent if using a power law profile, if a windfield is used these values are used to calculate the mean wake convection velocities
0.010                                    ROUGHLENGTH        - the roughness length if using a log profile, if a windfield is used these values are used to calculate the mean wake convection velocities
0.00                                     DIRSHEAR           - a value for the directional shear in deg/m
104.63                                   REFHEIGHT          - the reference height, used to contruct the BL profile

----------------------------------------Ocean Depth, Waves and Currents------------------------------------------- 
the following parameters only need to be set if ISOFFSHORE = 1
200.00                                   WATERDEPTH         - the water depth
                                         WAVEFILE           - the path to the wave file, leave blank if unused
1                                        WAVESTRETCHING     - the type of wavestretching, 0 = vertical, 1 = wheeler, 2 = extrapolation, 3 = none
10000.00                                 SEABEDSTIFF        - the vertical seabed stiffness [N/m^3]
0.50                                     SEABEDDAMP         - a damping factor for the vertical seabed stiffness evaluation, between 0 and 1 [-]
0.00                                     SEABEDSHEAR        - a factor for the evaluation of shear forces (friction), between 0 and 1 [-]
0.00                                     SURF_CURR_U        - near surface current velocity [m/s]
0.00                                     SURF_CURR_DIR      - near surface current direction [deg]
30.00                                    SURF_CURR_DEPTH    - near surface current depth [m]
0.00                                     SUB_CURR_U         - sub surface current velocity [m/s]
0.00                                     SUB_CURR_DIR       - sub surface current direction [deg]
0.14                                     SUB_CURR_EXP       - sub surface current exponent
0.00                                     SHORE_CURR_U       - near shore (constant) current velocity [m/s]
0.00                                     SHORE_CURR_DIR     - near shore (constant) current direction [deg]

----------------------------------------Global Mooring System------------------------------------------------------
                                         MOORINGSYSTEM      - the path to the global mooring system file, leave blank if unused

----------------------------------------Environmental Parameters---------------------------------------------------
1.22500                                  DENSITYAIR         - the air density [kg/m^3]
0.000016470                              VISCOSITYAIR       - the air kinematic viscosity 
1025.00000                               DENSITYWATER       - the water density [kg/m^3]
0.000001307                              VISCOSITYWATER     - the water kinematic viscosity [m^2/s]
9.806650000                              GRAVITY            - the gravity constant [m/s^2]

----------------------------------------Output Parameters----------------------------------------------------------
0                                        STOREREPLAY        - store a replay of the simulation: 0 = off, 1 = on (warning, large memory will be required)
0.000                                    STOREFROM          - the simulation stores data from this point in time, in [s]
1                                        STOREAERO          - should the aerodynamic data be stored (0 = OFF; 1 = ON)
1                                        STOREBLADE         - should the local aerodynamic blade data be stored (0 = OFF; 1 = ON)
1                                        STORESTRUCT        - should the structural data be stored (0 = OFF; 1 = ON)
1                                        STOREHYDRO         - should the controller data be stored (0 = OFF; 1 = ON)
0                                        STORECONTROLLER    - should the controller data be stored (0 = OFF; 1 = ON)
----------------------------------------Modal Analysis Parameters--------------------------------------------------
0                                        CALCMODAL          - perform a modal analysis after the simulation has completed (only for single turbine simulations)
0.00000                                  MINFREQ            - store Eigenvalues, starting with this frequency
0.00000                                  DELTAFREQ          - omit Eigenvalues that are closer spaced than this value
