
180	WATERDEPTH //design depth

true 	ISFLOATING //if the structure is fixed the joint coordinates are assigned in a coordinate system with O(0,0,0) at the mudline, for floaters O(0,0,0) is at the MSL and marks the floaters's NP

1025	WATERDENSITY // design density, used in flooded member mass calculations

0	WAVEKINEVALTYPE // 0 - local evaluation, 1 - eval at fixed ref pos, 2 - eval at lagged position
30	WAVEKINTAU // time constant for the lagged waveKin position evaluation

// potential flow model options, specifiy RADiation and EXCitation files separately (only RAD if BEMuse), dont forget the file endings, as this identifies the format!

true	STATICBUOYANCY // static buoyancy, based on the MSL should be used when using morison member buoyancy combined with potential flow diffraction forces

\HydroData\TripleSpar.1	POT_RAD_FILE
\HydroData\TripleSpar.3	POT_EXC_FILE

true			USE_RADIATION
0.05			DELTA_FREQ_RAD
60.0			TRUNC_TIME_RAD

true			USE_EXCITATION
0.05			DELTA_FREQ_DIFF
10.0			DELTA_DIR_DIFF
60.0			TRUNC_TIME_DIFF

TP_INTERFACE_POS // for a floater: defined in (x,y,z) [m] from the neutral point, which is located at MSL (0,0,0), for bottom fixed substructures: defined from seabed
X[m]		Y[m]		Z[m]
0 		0 		25

REF_COG_POS  //cog reference position, at which the mass matrix is evaluated
X[m]		Y[m]		Z[m]
0 		0 		-36.0176

REF_HYDRO_POS //position of the TP center of mass defined in (x,y,z) [m] from the origin (0,0,0), which is also the neutral point in case of a floating substructure
X[m]		Y[m]		Z[m]
0 		0 		0

SUB_MASS //the floater mass matrix is defined at the REF_COG_POS
28.228e+06	0		0		0		0		0
0		28.228e+06	0		0		0		0
0		0		28.228e+06	0		0		0
0		0		0		1.8674e+10	0		0
0		0		0		0		1.8674e+10	0
0		0		0		0		0		2.0235e+10

SUB_HYDROCONSTFORCE //the constant hydrodynamic buoyancy (and other forces,moments) 
F(0)[N]		F(1)[N]		F(2)[N]		F(3)[Nm]	F(4)[Nm]	F(5)[Nm]
0		0		0	0		0		0

MARINEGROWTH
Thickness	Density		Start(belowMSL)	End(belowMSL)
0		0		0			0


1.00	STIFFTUNER
1.00	MASSTUNER
1.00	BUOYANCYTUNER

// Heave hydro forces of base columns
HYDROJOINTCOEFF  // hydrodynamic coefficients to be assigned to joints, acting on connected members faces in axial direction, occulation of interconnected members is automatically accounted for
CoeffID	JointID	CdA	CaA	CpA
1	5	17.62	0.0	0.0	// hp1
2	9	17.62	0.0	0.0	// hp2
3	13	17.62	0.0	0.0	// hp3

HYDROMEMBERCOEFF // hydrodynamic coefficients to be assigned to rigid or elastic cylindrical members
CoeffID	CdN		CaN		CpN		MCFC
1		0.4		0.0		0.0		0

SUBELEMENTSRIGID
ElemID 	MASSD	DIAMETER
1		0 	 4.61 // BRACE
2		0 	 5.64 // TRIPOD CYILINDER
3		0 	 15.0 // SPAR
4		0 	 22.5 // HEAVEPLATE
5		0	 1.5 // CONNECTIONS TO FAIRLEADS
6		0	 1.25 // FAIRLEAD TO FAIRLEAD

TRANSITIONBLOCK // just for visualization
WIDTH	LENGTH	HEIGHT
0	0	0

TRANSITIONCYLINDER // just for visualization
HEIGHT	DIAMETER	
0	0

RGBCOLOR // just for visualization
R	G	B
255	100	100

JOINTOFFSET // these global offsets are only applied to joints (not the TP or cog position)
0	0	0

SUBJOINTS // defined either from MSL (if isFLoating) or from seabed using the designDepth variable (if !isFLoating)	
JointID JointX     JointY     JointZ
 1     0.00000     0.00000    25.0000
 2     26.0000     0.00000    25.0000
 3     26.0000     0.00000    10.5000
 4     26.0000     0.00000   -53.9640
 5     26.0000     0.00000   -54.4640
 6    -13.0000    22.52000    25.0000
 7    -13.0000    22.52000    10.5000
 8    -13.0000    22.52000   -53.9640
 9    -13.0000    22.52000   -54.4640
10    -13.0000   -22.52000    25.0000
11    -13.0000   -22.52000    10.5000
12    -13.0000   -22.52000   -53.9640
13    -13.0000   -22.52000   -54.4640
14     33.5000     0.00000     8.7000
15    -16.7500    29.01000     8.7000
16    -16.7500   -29.01000     8.7000
17     54.5000     0.00000     8.7000
18    -27.2500    47.19800     8.7000
19    -27.2500   -47.19800     8.7000
20     54.5000     0.00000     8.7000
21    -27.2500    47.19800     8.7000
22    -27.2500   -47.19800     8.7000

SUBCONSTRAINTS //
ID	JntID	Jnt2ID	TrP	Fixed	Spring	DoF_X	DoF_Y	DoF_Z	DoF_rX	DoF_rY	DoF_rZ
1	1		0		1	0	0	1	1	1	1	1	1
2	14		3		0	0	0	1	1	1	1	1	1
3	15		7		0	0	0	1	1	1	1	1	1
4	16		11		0	0	0	1	1	1	1	1	1
5	17		20		0	0	0	1	1	1	1	1	1

SUBMEMBERS
MemID	Jnt1ID	Jnt2ID	ElmID	RElmID	HyCoID	IsBuoy	MaGrID	FldArea	MemDsc  Name(optional)
1		1		2		0		1		1		1		0		0		3		Brace1
2		2		3		0		2		1		1		0		0		3		Transition1
3		3		4		0		3		1		1		0		0		10		Spar1
4		4		5		0		4		1		1		0		0		2		HeavePlate1
5		1		6		0		1		1		1		0		0		3		Brace2
6		6		7		0		2		1		1		0		0		3		Transition2
7		7		8		0		3		1		1		0		0		10		Spar2
8		8		9		0		4		1		1		0		0		2		HeavePlate2
9		1		10		0		1		1		1		0		0		3		Brace3
10		10		11		0		2		1		1		0		0		3		Transition3
11		11		12		0		3		1		1		0		0		10		Spar3
12		12		13		0		4		1		1		0		0		2		HeavePlate3
13		14		17		0		5		1		1		0		0		3		Connection1
14		15		18		0		5		1		1		0		0		3		Connection2
15		16		19		0		5		1		1		0		0		3		Connection3
16		20		21		0		6		1		1		0		0		3		F2F1
17		21		22		0		6		1		1		0		0		3		F2F2
18		22		20		0		6		1		1		0		0		3		F2F3

// Density * Area = weight/length of cable 

MOORELEMENTS
ID	Dens.[kg/m^3]	Area[m^2]	Iyy[m^4]	EMod[N/m^2]	RDp.[-]	Dia[m]
1	7870	0.075	4.4179E-04	1.832E+10 	0.015	0.3100

MOORMEMBERS
ID	CONN_1			CONN_2			Len.[m]	MoorID 	HyCoID	IsBuoy	MaGrID	ElmDsc	Name
1	FLT_54.5_0.0_8.7	GRD_600_0		610	1	1	1	0	70	Mooring1
2	FLT_-27.25_47.198_8.7	GRD_-300_519.615	610	1	1	1	0	70	Mooring2
3	FLT_-27.25_-47.198_8.7	GRD_-300_-519.615	610	1	1	1	0	70	Mooring3

// Data ouputs: SUB for substructure members, MOO for mooring lines

SUBELEMENTS
ElemID	MASS_[kg/m]	Eix_[N.m^2]	Eiy_[N.m^2]	EA_[N]	GJ_[N.m^2]	GA_[N]	STRPIT_[deg]	KSX_[-]	KSY_[-]	RGX_[-]	RGY_[-]	XCM_[-]	YCM_[-]	XCE_[-]	YCE_[-]	XCS_[-]	YCS_[-]	DIA_[m]	DAMP[-]