
200	WATERDEPTH  //design depth

1025	WATERDENSITY // design density, used for flooded member mass calcs

true 	ISFLOATING //if the structure is fixed the joint coordinates are assigned in a coordinate system with O(0,0,0) at the mudline, for floaters O(0,0,0) is at the MSL and marks the floaters's NP

0	WAVEKINEVALTYPE // 0 - local evaluation, 1 - eval at fixed ref pos, 2 - eval at lagged position
30	WAVEKINTAU // time constant for the lagged waveKin position evaluation

// potential flow model options, specifiy RADiation and EXCitation files separately (only RAD if BEMuse), dont forget the file endings, as this identifies the format!
HDB\sw_spar.1		POT_RAD_FILE
HDB\sw_spar.3		POT_EXC_FILE

true 			USE_RADIATION
0.05			DELTA_FREQ_RAD
40.0			TRUNC_TIME_RAD

true			USE_EXCITATION
0.05			DELTA_FREQ_DIFF
20.0			DELTA_DIR_DIFF
40.0			TRUNC_TIME_DIFF

true 			STATICBUOYANCY

TP_INTERFACE_POS //for a floater: defined in (x,y,z) [m] from the neutral point, which is located at MSL (0,0,0), for bottom fixed substructures: defined from seabed
X[m]		Y[m]		Z[m]
0 		0 		9.3

REF_COG_POS //position of the TP CoG defined in (x,y,z) [m] from the MSL (0,0,0), which is also the neutral point in case of a floating substructure
X[m]		Y[m]		Z[m]
-0.05 		0 		-74.92

REF_HYDRO_POS //position of the TP center of mass defined in (x,y,z) [m] from the origin (0,0,0), which is also the neutral point in case of a floating substructure
X[m]		Y[m]		Z[m]
0 		0 		0

SUB_MASS //the Floater mass matrix is defined at the TP_COG_POS
19918800	0		0		0		0		0
0		19918800	0		0		0		0
0		0		19918800	0		0		0
0		0		0		9751766928	0		0
0		0		0		0		9751766928	0
0		0		0		0		0		930499505

SUB_HYDROQUADDAMPING //the hydrodynamic quadratic damping is defined and applied at the REF_HYDRO_POS 
R(0,0)[Ns2/m2]	K(1,1)[Ns2/m2]	R(2,2)[Ns2/m2]	R(3,3)[Nms/rd2]	R(4,4)[Nms/rd2]	R(4,4)[Nms/rd2]
0             0             0             0             0             0   
0             0             0             0             0             0
0             0             0             0             0             0
0             0             0             2E+10         0             0
0             0             0             0             1E+10         0
0             0             0             0             0             0

SUB_HYDROADDEDMASS //the hydrodynamic added mass is defined and applied at the REF_HYDRO_POS 
1.90894E+07	0.00000E+00	-3.92168E-01	0.00000E+00	-9.41517E+08	0.00000E+00
0.00000E+00	1.90894E+07	0.00000E+00	9.41401E+08	0.00000E+00	-7.64476E-01
3.36522E-01	0.00000E+00	1.83315E+06	0.00000E+00	3.42080E+01	0.00000E+00
0.00000E+00	9.41401E+08	0.00000E+00	5.54521E+10	0.00000E+00	-3.89767E+01
-9.41400E+08	0.00000E+00	-2.33400E+01	0.00000E+00	5.54521E+10	0.00000E+00
0.00000E+00	-7.64197E-01	0.00000E+00	-3.89861E+01	0.00000E+00	2.66611E-05


MARINEGROWTH
ID	Thickness	Density		
1	0.1		1100		


JOINTOFFSET // these global offsets are only applied to joints (not the TP or cog position)
0	0	0


1.00	STIFFTUNER
1.00	MASSTUNER
1.00 	BUOYANCYTUNER



SUBJOINTS //defined either from MSL (if isFLoating) or from seabed using the designDepth variable (if !isFLoating)	
JointID		JointX		JointY		JointZ
1		0.00000		0.00000		-90.00000
2		0.00000		0.00000		-12.00000
3		0.00000		0.00000		-11.00000
4		0.00000		0.00000		-10.00000
5		0.00000		0.00000		-9.00000
6		0.00000		0.00000		-8.00000
7		0.00000		0.00000		-7.00000
8		0.00000		0.00000		-6.00000
9		0.00000		0.00000		-5.00000
10		0.00000		0.00000		-4.00000
11		0.00000		0.00000		 9.30000
12		0.00000		0.00000		-13.5000
13		21.46		0.00000		-13.5000
14		-10.73		18.5900		-13.5000
15		-10.73		-18.590		-13.5000
16		0.00000		0.00000		5.880000

SUBELEMENTSRIGID
ElemID 	BMASSD	DIAMETER
1	0.00001	18.03
2 	0.00001	17.15
3	0.00001	16.3
4	0.00001	15.45
5	0.00001	14.6
6	0.00001	13.75
7	0.00001	12.9
8	0.00001	12.05
9	0.00001	11.2
10	0.00000	1.50
11	0.00000	1.25

HYDROJOINTCOEFF  //hydrodynamic coefficients to be assigned to joints, acting on connected members faces in axial direction, occulation of interconnected members is automatically accounted for
CoeffID	JointID	CdA		CaA		CpA
1		1		5.0 	0.0	 	0.0

HYDROMEMBERCOEFF //hydrodynamic coefficients to be assigned to rigid or elastic cylindrical members, defined for the normal-to-axis direction of the cylinders
CoeffID	CdN		CaN		CpN	MCFC
1		0.3		0.0		0.0	0	
2		1.0		0.8		1.0	1
3		0.0		0.0		0.0	0

SUBCONSTRAINTS //in this version the member nodes are connected directly through the constraints
ID	JntID	Jnt2ID	TrP	Fixed	Spring	DoF_X	DoF_Y	DoF_Z	DoF_rX	DoF_rY	DoF_rZ
1	11		0		1	0		0		1		1		1		1		1		1
2	11		0		2	0		0		1		1		1		1		1		1
3	2		12		0	0		0		1		1		1		1		1		1

SUBMEMBERS
MemID	Jnt1ID	Jnt2ID	ElmID	RElmID	HyCoID  IsBuoy	MaGrID	FldArea	ElmDsc	Name(optional)
1		1		2		0		1		1		1 		0		0			4		Spar
2		2		3		0		2		1		1 		0		0			1		Tap1
3		3		4		0		3		1		1 		0		0			1		Tap2
4		4		5		0		4		1		1 		0		0			1		Tap3
5		5		6		0		5		1		1 		0		0			1		Tap4
6		6		7		0		6		1		1 		0		0			1		Tap5
7		7		8		0		7		1		1 		0		0			1		Tap6
8		8		9		0		8		1		1 		0		0			1		Tap7
9		9		10		0		9		1		1 		0		0			1		Tap8
10		10		16		0		9		1		1 		0		0			2		MSL1
11		16		11		0		9		1		1 		0		0			2		MSL2
12		12		13		0		10		1		0		0		0			4		Connection1
13		12		14		0		10		1		0		0		0			4		Connection2
14		12		15		0		10		1		0		0		0			4		Connection3

MOORELEMENTS
ID	Dens.[kg/m^3]	Area[m^2]		Iyy[m^4]	EMod[N/m^4]	RDp.[-]	    Dia[m]
1	1.27882E+04		3.344067E-02	5.18130E-05	4.79558E+10	8113.926793	0.266

MOORMEMBERS
ID	CONN_1				CONN_2					Len.[m]		MoorID 	HyCoID	IsBuoy	MaGrID	ElmDsc	Name
1	JNT_13				GRD_638.4_-1.2			676.22		1		2 		1 		0		100 		Moor1
2	JNT_14				GRD_-319.0_552.5		676.22		1 		2 		1 		0		100 		Moor2
3	JNT_15				GRD_-319.0_-552.5		676.22		1 		2 		1 		0		100 		Moor3

TRANSITIONBLOCK // just for visualization
WIDTH	LENGTH	HEIGHT
0	0	0

TRANSITIONCYLINDER // just for visualization
HEIGHT	DIAMETER	
2.0	9.5

RGBCOLOR
R	G	B
255	100	100

