---------------------- QBLADE STRUCTURAL MODEL INPUT FILE -----------------
SOFTWIND 10 MW FOWT model
----------------220329 V1.0------------------
Intial Version

------------------------------- CHRONO PARAMETERS -------------------------
0.2			GLBGEOEPS - Global geometry epsilon for node placement

------------------------------- HAWT TURBINE CONFIGURATION ----------------
2.5			PRECONE - Rotor PreCone (HAWT only)
5.0			SHFTTILT - Turbine Shaft Tilt (HAWT only)
7.1			OVERHANG - Rotor Overhang (HAWT only)
2.75			TWR2SHFT - Tower to Shaft distance (HAWT only)

------------------------------- MASS AND INERTIA --------------------------
0.0			YAWBRMASS - Yaw Bearing Mass (kg) (HAWT only)
446006		NACMASS - Nacelle Mass (kg) (HAWT only)
2.687		NACCMX - Downwind distance from the tower-top to the nacelle CM (meters) (HAWT only)
0.0			NACCMY - Lateral  distance from the tower-top to the nacelle CM (meters) (HAWT only)
2.45		NACCMZ - Vertical distance from the tower-top to the nacelle CM (meters) (HAWT only)
0			NACYINER - Nacelle Yaw Inertia (kg*m^2) (HAWT only)
105520		HUBMASS - Hub Mass (kg) (HAWT only)
0			HUBINER - Hub Inertia (kg*m^2) (HAWT only)

------------------------------- DRIVETRAIN MODEL --------------------------
50			GBRATIO - gearbox ratio (N)
1			GBOXEFF - gearbox efficiency (0-1)
false		DRTRDOF - model drivetrain dynamics (true / false)
0			GENINER	- Generator side (HSS) Inertia (kg*m^2)
0			DTTORSPR - Drivetrain torsional stiffness (N*m/rad)
0			DTTORDMP - Drivetrain torsional damping (N*m*s/rad)

------------------------------- BRAKE MODEL -------------------------------
0			BRKTORQUE - maximum brake torque
0			BRKDEPLOY - brake deploy time (s) (only used with DTU style controllers)
0			BRKDELAY - brake delay time (s) (only used with DTU style controllers)

------------------------------- SENSOR ERRORS -----------------------------
0			ERRORYAW - yaw error (deg) (HAWT only)
0			ERRORPITCH_1 - pitch error blade1 (deg)
0			ERRORPITCH_2 - pitch error blade2 (deg)
0			ERRORPITCH_3 - pitch error blade3 (deg)

------------------------------- BLADES ------------------------------------
3			NUMBLD - Number of blades 
Softwind_Spar_DTU10MW_Blade.str	BLDFILE_1 - Name of file containing properties for blade 1
Softwind_Spar_DTU10MW_Blade.str	BLDFILE_2 - Name of file containing properties for blade 2
Softwind_Spar_DTU10MW_Blade.str	BLDFILE_3 - Name of file containing properties for blade 3

------------------------------- TOWER -------------------------------------
104.63			TWRHEIGHT -  Height of the tower
Softwind_Spar_OOStar_Tower.str	TWRFILE - Name of file containing properties for the tower

----------------------------- SUBSTRUCTURE --------------------------------
Softwind_Spar_OOStar_Sub_MOD_2.str	SUBFILE - Name of file containing properties for the substructure

------------------------------- DATA OUTPUT TYPES -------------------------
true			FOR_OUT - store (local) forces at all chosen locations 
true			ROT_OUT - store (local) body rotations at all chosen locations 
true			MOM_OUT - store (local) moments at all chosen locations 
true			DEF_OUT - store (local) deflections at all chosen locations 
true			POS_OUT - store (global) positions at all chosen locations 
true			VEL_OUT - store (global) velocities at all chosen locations 
true			ACC_OUT - store (global) accelerations at all chosen locations
true			LVE_OUT - store (local) velocities at all chosen locations
true			LAC_OUT - store (local) accelerations at all chosen locations

------------------------------- DATA OUTPUT LOCATIONS ---------------------
any number, or zero, user defined positions can be chosen as output locations. locations can be assigned at any of the following components:
blades, struts, tower and guy cables. See the following examples for the used nomenclature:

TWR_1.00		- exemplary position, tower at 100% normalized height 
TWR_0.90		- exemplary position, tower at  90% normalized height 
TWR_0.80		- exemplary position, tower at  80% normalized height 
TWR_0.70		- exemplary position, tower at  70% normalized height 
TWR_0.60		- exemplary position, tower at  60% normalized height 
TWR_0.50		- exemplary position, tower at  50% normalized height 
TWR_0.40		- exemplary position, tower at  40% normalized height 
TWR_0.30		- exemplary position, tower at  30% normalized height 
TWR_0.20		- exemplary position, tower at  20% normalized height 
TWR_0.10		- exemplary position, tower at  10% normalized height 
TWR_0.00		- exemplary position, tower at   0% normalized height 




