------- ELASTODYN V1.04.* TOWER INPUT FILE -------------------------------------
Dati torre Eolart-Simply_34820 m
---------------------- TOWER PARAMETERS ----------------------------------------
   19       NTwInpSt    - Number of input stations to specify tower geometry
   0.5      TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
   1.0      TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
   0.5      TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
   1.0      TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract	TMassDen	TwFAStif	TwSSStif	TwGJStif	TwEAStif	TwFAIner	TwSSIner	TwFAcgOf	TwSScgOf
(-)	(kg/m)	(Nm^2)	(Nm^2)	(Nm^2)	(N)	(kg m)	(kg m)	(m)	(m)
0	        7261.92	5.81E+10	5.81E+10	0	0	0	0	0	0
0.001435956	7261.92	5.81E+10	5.81E+10	0	0	0	0	0	0
0.007179782	750.24	5.13E+09	5.13E+09	0	0	0	0	0	0
0.1	        401.34	2.39E+09	2.39E+09	0	0	0	0	0	0
0.2	        385.89	2.13E+09	2.13E+09	0	0	0	0	0	0
0.3	        370.43	1.88E+09	1.88E+09	0	0	0	0	0	0
0.341470419	582.80	3.02E+09	3.02E+09	0	0	0	0	0	0
0.347214245	5135.59	3.08E+10	3.08E+10	0	0	0	0	0	0
0.35295807	524.47	2.72E+09	2.72E+09	0	0	0	0	0	0
0.4	        296.98	1.40E+09	1.40E+09	0	0	0	0	0	0
0.5	        284.82	1.23E+09	1.23E+09	0	0	0	0	0	0
0.6	        272.65	1.08E+09	1.08E+09	0	0	0	0	0	0
0.689546238	346.55	1.32E+09	1.32E+09	0	0	0	0	0	0
0.693854107	4255.61	1.94E+10	1.94E+10	0	0	0	0	0	0
0.698161976	290.82	1.11E+09	1.11E+09	0	0	0	0	0	0
0.7	        274.10	1.03E+09	1.03E+09	0	0	0	0	0	0
0.8	        198.90	6.55E+08	6.55E+08	0	0	0	0	0	0
0.9	        188.86	5.61E+08	5.61E+08	0	0	0	0	0	0
1	        1824.79	4.58E+09	4.58E+09	0	0	0	0	0	0
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------	
0.263		TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
4.1592		TwFAM1Sh(3) - , coefficient of x^3 term
-8.7333		TwFAM1Sh(4) - , coefficient of x^4 term
8.1003		TwFAM1Sh(5) - , coefficient of x^5 term
-2.7892		TwFAM1Sh(6) - , coefficient of x^6 term
-6.8368		TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-97.906		TwFAM2Sh(3) - , coefficient of x^3 term
244.3814	TwFAM2Sh(4) - , coefficient of x^4 term 
-182.0127	TwFAM2Sh(5) - , coefficient of x^5 term
43.3741		TwFAM2Sh(6) - , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES ---------------------------
0.263		TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
4.1592		TwSSM1Sh(3) - , coefficient of x^3 term
-8.7333		TwSSM1Sh(4) - , coefficient of x^4 term
8.1003		TwSSM1Sh(5) - , coefficient of x^5 term
-2.7892		TwSSM1Sh(6) - , coefficient of x^6 term
-6.8368		TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-97.906		TwSSM2Sh(3) - , coefficient of x^3 term
244.3814	TwSSM2Sh(4) - , coefficient of x^4 term 
-182.0127	TwSSM2Sh(5) - , coefficient of x^5 term 
43.3741		TwSSM2Sh(6) - , coefficient of x^6 term		
		

