----------------------------------------QBlade Blade Definition File------------------------------------------------
Generated with : QBlade EE v2.0.4.9_alpha windows
Archive Format: 310005
Time : 17:18:31
Date : 16.11.2022

----------------------------------------Object Name-----------------------------------------------------------------
DTU_10MW                                 OBJECTNAME         - the name of the blade object

----------------------------------------Parameters------------------------------------------------------------------
HAWT                                     ROTORTYPE          - the rotor type
0                                        INVERTEDFOILS      - invert the airfoils? 0 - NO, 1 - YES (only VAWT)
3                                        NUMBLADES          - number of blades

----------------------------------------Blade Data------------------------------------------------------------------
POS [m]             CHORD [m]           TWIST [deg]         OFFSET_X [m]        OFFSET_Y [m]        TAXIS [-]           POLAR_FILE          
2.8000              5.3800              14.5000             0.0000              0.0001              0.5000              t100.0_dtu_10mw_Cylinder.plr
4.8038              5.3800              14.5000             0.0000              -0.0081             0.5000              t100.0_dtu_10mw_Cylinder.plr
7.5210              5.3800              14.5000             0.0042              -0.0195             0.5000              t96.9_dtu_10mw_t96.9_Interpolated.plr
8.2063              5.3800              14.5000             0.0059              -0.0224             0.5000              t95.3_dtu_10mw_t95.3_Interpolated.plr
9.1310              5.3886              14.5000             0.0111              -0.0257             0.5000              t92.7_dtu_10mw_t92.7_Interpolated.plr
10.2891             5.4212              14.4425             0.0290              -0.0276             0.5000              t88.8_dtu_10mw_t88.8_Interpolated.plr
11.6744             5.4865              14.2692             0.0616              -0.0275             0.5000              t83.4_dtu_10mw_t83.4_Interpolated.plr
13.2759             5.5887              13.9747             0.1312              -0.0209             0.5000              t76.7_dtu_10mw_t76.7_Interpolated.plr
15.0866             5.7247              13.3567             0.2315              -0.0124             0.5000              t68.8_dtu_10mw_t68.8_Interpolated.plr
17.0936             5.8817              12.2925             0.3558              -0.0060             0.5000              t60.3_dtu_10mw_t60.3_Interpolated.plr
19.2861             6.0346              11.0083             0.4817              -0.0110             0.5000              t52.3_dtu_10mw_t52.3_Interpolated.plr
21.6534             6.1478              9.6676              0.6035              -0.0246             0.5000              t45.8_dtu_10mw_t45.8_Interpolated.plr
24.1791             6.2020              8.4600              0.7062              -0.0500             0.5000              t41.0_dtu_10mw_t41.0_Interpolated.plr
26.8500             6.1950              7.6301              0.7766              -0.0866             0.5000              t37.3_dtu_10mw_t37.3_Interpolated.plr
29.6486             6.1292              6.9470              0.8233              -0.1327             0.5000              t34.5_dtu_10mw_t34.5_Interpolated.plr
32.5575             6.0096              6.3385              0.8474              -0.1894             0.5000              t32.3_dtu_10mw_t32.3_Interpolated.plr
35.5605             5.8432              5.7599              0.8512              -0.2568             0.5000              t30.5_dtu_10mw_t30.5_Interpolated.plr
38.6372             5.6400              5.1898              0.8340              -0.3379             0.5000              t29.0_dtu_10mw_t29.0_Interpolated.plr
41.7708             5.4107              4.6154              0.8053              -0.4278             0.5000              t27.8_dtu_10mw_t27.8_Interpolated.plr
44.9410             5.1613              3.9957              0.7703              -0.5312             0.5000              t26.7_dtu_10mw_t26.7_Interpolated.plr
48.1309             4.8974              3.3478              0.7315              -0.6434             0.5000              t25.8_dtu_10mw_t25.8_Interpolated.plr
51.3192             4.6255              2.6912              0.6914              -0.7696             0.5000              t25.2_dtu_10mw_t25.2_Interpolated.plr
54.4882             4.3519              2.0326              0.6508              -0.9042             0.5000              t24.7_dtu_10mw_t24.7_Interpolated.plr
57.6175             4.0827              1.4025              0.6110              -1.0509             0.5000              t24.3_dtu_10mw_t24.3_Interpolated.plr
60.6893             3.8220              0.7982              0.5721              -1.2045             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
63.6853             3.5724              0.2450              0.5349              -1.3682             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
66.5866             3.3364              -0.2550             0.4995              -1.5405             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
69.3762             3.1161              -0.7182             0.4663              -1.7146             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
72.0366             2.9130              -1.1164             0.4363              -1.9016             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
74.5541             2.7275              -1.4933             0.4080              -2.0786             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
76.9111             2.5595              -1.8298             0.3825              -2.2646             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
79.0951             2.4087              -2.1381             0.3590              -2.4412             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
81.0923             2.2660              -2.4201             0.3376              -2.6028             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
82.8922             2.1175              -2.6729             0.3154              -2.7547             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
84.4824             1.9588              -2.8877             0.2919              -2.9004             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
85.8538             1.7913              -3.0635             0.2652              -3.0284             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
86.9996             1.6013              -3.1993             0.2336              -3.1353             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
87.9116             1.3858              -3.3012             0.1986              -3.2204             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
88.5836             1.1384              -3.3684             0.1419              -3.2828             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr
89.2000             0.8335              -3.4300             0.0899              -3.3400             0.5000              t24.1_dtu_10mw_FFA-W3-241_(Re=12x10^6).plr

