----------------------------------------QBlade Blade Definition File------------------------------------------------
Generated with : QBlade EE v2.0.4.9_alpha windows
Archive Format: 310005
Time : 15:53:40
Date : 13.03.2023

----------------------------------------Object Name-----------------------------------------------------------------
DTU_10MW_AD14                            OBJECTNAME         - the name of the blade object

----------------------------------------Parameters------------------------------------------------------------------
HAWT                                     ROTORTYPE          - the rotor type
0                                        INVERTEDFOILS      - invert the airfoils? 0 - NO, 1 - YES (only VAWT)
3                                        NUMBLADES          - number of blades

----------------------------------------Blade Data------------------------------------------------------------------
POS [m]             CHORD [m]           TWIST [deg]         OFFSET_X [m]        OFFSET_Y [m]        TAXIS [-]           POLAR_FILE          
2.8000              5.3800              14.4910             0.0000              0.0001              0.5000              t100.0_dtu_10mw_t100.0_dtu_10mw_Polar_RE1.00E+06.plr
4.4553              5.3800              14.4910             0.0000              -0.0067             0.5000              t100.0_dtu_10mw_t100.0_dtu_10mw_Polar_RE1.00E+06.plr
7.9158              5.4431              14.3830             0.0052              -0.0212             0.5000              t100.0_dtu_10mw_t100.0_dtu_10mw_Polar_RE1.00E+06.plr
11.6890             5.6813              13.5680             0.0623              -0.0274             0.5000              t60.0_dtu_10mw_t60.0_dtu_10mw_Polar_RE1.00E+06.plr
15.8050             5.9835              11.4580             0.2760              -0.0101             0.5000              t60.0_dtu_10mw_t60.0_dtu_10mw_Polar_RE1.00E+06.plr
20.2920             6.1763              9.0053              0.5335              -0.0168             0.5000              t48.0_dtu_10mw_t48.0_dtu_10mw_Polar_RE1.00E+06.plr
25.1860             6.1676              7.3563              0.7328              -0.0638             0.5000              t36.0_dtu_10mw_t36.0_dtu_10mw_Polar_RE1.00E+06.plr
30.5230             5.9641              6.1945              0.8305              -0.1497             0.5000              t30.1_dtu_10mw_t30.1_dtu_10mw_Polar_RE1.00E+06.plr
36.3430             5.5981              5.1037              0.8468              -0.2774             0.5000              t30.1_dtu_10mw_t30.1_dtu_10mw_Polar_RE1.00E+06.plr
42.6890             5.1103              3.8912              0.7952              -0.4578             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
49.3110             4.5515              2.5316              0.7167              -0.6901             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
55.6570             4.0059              1.2396              0.6359              -0.9590             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
61.4770             3.5188              0.1471              0.5623              -1.2475             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
66.8140             3.0927              -0.7492             0.4968              -1.5547             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
71.7080             2.7266              -1.4784             0.4400              -1.8785             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
76.1950             2.4103              -2.1181             0.3902              -2.2081             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
80.3110             2.0840              -2.6976             0.3460              -2.5395             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
84.0840             1.5963              -3.1800             0.2978              -2.8639             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
87.5450             1.1384              -3.4280             0.2127              -3.1862             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr
89.2000             1.1384              -3.4280             0.2127              -3.1862             0.5000              t24.1_dtu_10mw_t24.1_dtu_10mw_Polar_RE1.00E+06.plr

